org.apache.streampipes.connect.iiot.protocol.stream.websocket.title=inoCube Websocket
org.apache.streampipes.connect.iiot.protocol.stream.websocket.description=Consumes messages from the inoCube via a Websocket connection

device-id.title=Device Id
device-id.description=Device Id of the inoCube

auth-key.title=Authentication Token
auth-key.description=Token to authenticate against Azure Websocket

message-type.title=Message Type
message-type.description=Select the kind of messages the adapter should process

temperature.title=Temperature
temperature.description=

accelerometer.title=Accelerometer
accelerometer.description=
