<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<!--
  When changing the default template, the first 22 lines of this file (license header + blank line) will be removed.
  Make sure to keep these lines or change the settings in DefaultEmailTemplateConfiguration
-->

<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <title>###TITLE###</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <style type="text/css">
      body,
      table,
      td,
      a {
          -ms-text-size-adjust: 100%; /* 1 */
          -webkit-text-size-adjust: 100%; /* 2 */
      }

      table,
      td {
          mso-table-rspace: 0pt;
          mso-table-lspace: 0pt;
      }

      img {
          -ms-interpolation-mode: bicubic;
      }

      a[x-apple-data-detectors] {
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          color: inherit !important;
          text-decoration: none !important;
      }

      div[style*="margin: 16px 0;"] {
          margin: 0 !important;
      }

      body {
          width: 100% !important;
          height: 100% !important;
          padding: 0 !important;
          margin: 0 !important;
      }

      table {
          border-collapse: collapse !important;
      }

      a {
          color: #1b1464;
      }

      img {
          height: auto;
          line-height: 100%;
          text-decoration: none;
          border: 0;
          outline: none;
      }

  </style>

</head>
<body style="background-color: #e9ecef;">

<div class="preheader"
     style="display: none; max-width: 0; max-height: 0; overflow: hidden; font-size: 1px; line-height: 1px; color: #fff; opacity: 0;">
  ###PREHEADER###
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">

  <tr>
    <td align="center" bgcolor="#e9ecef">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
        <tr>
          <td align="center" style="padding: 36px 24px;" valign="top">
            <a href="###BASE_URL###" style="display: inline-block;" target="_blank">
              <img alt="Logo" border="0" src="###LOGO###"
                   style="display: block; width: 150px; max-width: 150px; min-width: 150px;"
                   width="150">
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td align="center" bgcolor="#e9ecef">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
        <tr>
          <td align="left" bgcolor="#ffffff"
              style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
            <h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">
              ###TITLE###</h1>
          </td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td align="center" bgcolor="#e9ecef">
      ###INNER###
    </td>
  </tr>
  <tr>
    <td align="center" bgcolor="#e9ecef" style="padding: 24px;">
      <table border="0" cellpadding="0" cellspacing="0" style="max-width: 600px;" width="100%">
        <tr>
          <td align="center" bgcolor="#e9ecef"
              style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
            <p style="margin: 0;">This mail was automatically sent from a local installation of Apache
              StreamPipes - contact your administrator if you think you shouldn't receive this mail.</p>
            <p>This mail is not sent by the Apache StreamPipes team.</p>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
