#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


org.apache.streampipes.processors.enricher.jvm.processor.limitsenrichment.title=Quality Control Limits Enrichment
org.apache.streampipes.processors.enricher.jvm.processor.limitsenrichment.description=Appends user-defined control and warning limits to incoming events for use in quality control charts.

upperControlLimitInput.title=Upper Control Limit
upperControlLimitInput.description=Specify the upper control limit for the quality control process.

upperWarningLimitInput.title=Upper Warning Limit
upperWarningLimitInput.description=Specify the upper warning limit for the quality control process.

lowerWarningLimitInput.title=Lower Warning Limit
lowerWarningLimitInput.description=Specify the lower warning limit for the quality control process.

lowerControlLimitInput.title=Lower Control Limit
lowerControlLimitInput.description=Specify the lower control limit for the quality control process.

