<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.fzi.cep.sepa</groupId>
		<artifactId>semantic-epa-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>semantic-epa-backend</artifactId>
	<packaging>pom</packaging>
	<name>semantic-epa-backend Backend</name>
	<url>http://maven.apache.org</url>

	<modules>
	<module>semantic-epa-server</module>
	<module>semantic-epa-rest</module>
	<module>semantic-epa-discovery</module>
	<module>semantic-epa-storage</module>
	<module>semantic-epa-validation</module>
	<module>semantic-epa-model-client</module>
	</modules>
	
	
	
	<dependencies>
	

		
		

	</dependencies>
	<build>
		<finalName>semantic-epa-backend</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<url>http://localhost:8080/manager/text</url>
					<server>localhost</server>
					<path>/semantic-epa-webapp</path>
					<username>tomcatMaven</username>
					<password>tomcatMaven</password>
				</configuration>
			</plugin>


		</plugins>
	</build>
	<profiles>
		<profile>
			<id>local</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources-local</directory>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<url>http://localhost:8080/manager/text</url>
							<server>localhost</server>
							<path>/ProveIT</path>
							<username>tomcatMaven</username>
							<password>tomcatMaven</password>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>anemone</id>
			<build>

				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<url>http://anemone06.fzi.de:80/manager/text</url>
							<server>localhost</server>
							<path>/semantic-epa-webapp</path>
							<username>tomcat</username>
							<password>tomcatMaven</password>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
