#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


org.apache.streampipes.processor.imageclassification.qrcode.title=QR Code Reader
org.apache.streampipes.processor.imageclassification.qrcode.description=Detects a QR Code in an image

send-if-no-result.title=Send placeholder value if no qr code is detected
send-if-no-result.description=

placeholder-value.title=Placeholder value
placeholder-value.description=

qr-value.title=QR code value
qr-value.description=

image-property.title=Image
image-property.description=