#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.sinks.databases.jvm.opcua.title=OPC-UA
org.apache.streampipes.sinks.databases.jvm.opcua.description=Writes values in an OPC-UA server

opc_host.title=Host Address
opc_host.description=The host address of the OPC-UA server (Example: opc-ua-server.com, opc.tcp://opc-ua-server.com)

opc_port.title=Port
opc_port.description=The port of the OPC-UA server (Example: 4840)

opc_namespace_index.title=Namespace Index
opc_namespace_index.description=The number of the namespace

opc_node_id_index.title=Node Id
opc_node_id_index.description=Id of the node the result should be written to

mapping_property_key.title=Event Property
mapping_property_key.description=The event property that should be written to the OPC-UA server
