org.apache.streampipes.processors.changedetection.jvm.cusum.title=Cusum (Deprecated)
org.apache.streampipes.processors.changedetection.jvm.cusum.description=This processor is deprecated. Please use the processing element `WelfordChangeDetection` instead.

number-mapping.title=Value to observe
number-mapping.description=Specifies the monitored dimension.

param-k.title=Parameter k
param-k.description=The sensitivity parameter. High value indicates low sensitivity. Unit: Standard deviations

param-h.title=Parameter h
param-h.description=The threshold above which a change is detected. Unit: Standard deviations