#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


org.apache.streampipes.processors.changedetection.jvm.cusum.title=Cusum (Deprecated)
org.apache.streampipes.processors.changedetection.jvm.cusum.description=This processor is deprecated. Please use the processing element `WelfordChangeDetection` instead.

number-mapping.title=Value to observe
number-mapping.description=Specifies the monitored dimension.

param-k.title=Parameter k
param-k.description=The sensitivity parameter. High value indicates low sensitivity. Unit: Standard deviations

param-h.title=Parameter h
param-h.description=The threshold above which a change is detected. Unit: Standard deviations