#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


org.apache.streampipes.connect.iiot.adapters.ros.title=ROS Bridge
org.apache.streampipes.connect.iiot.adapters.ros.description=Connect Robots running on ROS.

ROS_HOST_KEY.title=Ros Bridge
ROS_HOST_KEY.description=Example: test-server.com (No protocol)

ROS_PORT_KEY.title=Port
ROS_PORT_KEY.description=Example: 9090

TOPIC_KEY.title=Topic
TOPIC_KEY.description=Example: /battery (Starts with /)