org.apache.streampipes.sinks.internal.jvm.notification.title=Notification
org.apache.streampipes.sinks.internal.jvm.notification.description=Publish a notification directly to the notification pane.

title.title=Notification Title
title.description=

content.title=Content
content.description=Enter the notification text. You can  use placeholders like #fieldName# to add the value of a stream variable.

silent-period.title=Silent Period [min]
silent-period.description=The minimum number of minutes between two consecutive notifications that are sent.
