/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

import './app.module';
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { UpgradeModule } from '@angular/upgrade/static';
import { MatGridListModule } from '@angular/material/grid-list';
import { FlexLayoutModule } from '@angular/flex-layout';
import { UIRouterUpgradeModule } from '@uirouter/angular-hybrid';
import { HttpClientModule } from '@angular/common/http';
import { MatIconModule } from '@angular/material/icon';
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
import { FormsModule } from '@angular/forms';

import { CustomMaterialModule } from './CustomMaterial/custom-material.module';
import { AuthStatusService } from './services/auth-status.service';

import { HomeModule } from './home/home.module';
import { InfoModule } from './info/info.module';
import { AppAssetMonitoringModule } from "./app-asset-monitoring/app-asset-monitoring.module";
import { AppTransportMonitoringModule } from "./app-transport-monitoring/app-transport-monitoring.module";

{{#modulesActive}}
{{#ng5}}
import { {{{ng5_moduleName}}} } from '{{{path}}}';
{{/ng5}}
{{/modulesActive}}

import {ConsoleLogService} from './shared/logger/log.service';
import {Logger} from './shared/logger/default-log.service';
import { AppContainerModule } from './app-container/app-container.module';
import { NotificationModule } from './notifications/notifications.module';


@NgModule({
    imports: [
        BrowserModule,
        BrowserAnimationsModule,
        UpgradeModule,
        CustomMaterialModule,
        MatGridListModule,
        MatIconModule,
        FlexLayoutModule,
        HttpClientModule,
        FormsModule,
        UIRouterUpgradeModule.forRoot(),
        HomeModule,
        ConfigurationModule,
        InfoModule,
        AppAssetMonitoringModule,
        AppTransportMonitoringModule,
        AppContainerModule,
        NotificationModule,
        {{#modulesActive}}
        {{#ng5}}
        {{{ng5_moduleName}}},
        {{/ng5}}
        {{/modulesActive}}
    ],
    providers: [
        AuthStatusService,
        {provide: Logger, useClass: ConsoleLogService}
    ]
})
export class AppModule {

    constructor(private upgrade: UpgradeModule) {
    }

    ngDoBootstrap() {
        this.upgrade.bootstrap(document.body, ['streamPipesApp'], {strictDi: true});
    }
}