/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { MatGridListModule } from '@angular/material/grid-list';
import { FlexLayoutModule } from '@angular/flex-layout';
import { HTTP_INTERCEPTORS, HttpClientModule } from '@angular/common/http';
import { MatIconModule } from '@angular/material/icon';
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
import { FormsModule } from '@angular/forms';

import { CustomMaterialModule } from './CustomMaterial/custom-material.module';

import { CoreModule } from './core/core.module';
import { LoginModule } from './login/login.module';
import { HomeModule } from './home/home.module';
import { InfoModule } from './info/info.module';
import {ProfileModule} from "./profile/profile.module";
import { PipelineDetailsModule } from './pipeline-details/pipeline-details.module';
import { NotificationCountService } from "./services/notification-count-service";
import { AuthService } from "./services/auth.service";
import { LoadingBarHttpClientModule } from '@ngx-loading-bar/http-client';
import { LOADING_BAR_CONFIG } from '@ngx-loading-bar/core';

import {InjectableRxStompConfig, RxStompService, rxStompServiceFactory} from "@stomp/ng2-stompjs";

{{#modulesActive}}
{{#ng5}}
import { {{{ng5_moduleName}}} } from '{{{path}}}';
{{/ng5}}
{{/modulesActive}}

import { ConsoleLogService } from './shared/logger/log.service';
import { Logger } from './shared/logger/default-log.service';
import { NotificationModule } from './notifications/notifications.module';

import { AppComponent } from './app.component';
import { AppRoutingModule } from './app-routing.module';
import { PlatformServicesModule } from "./platform-services/platform.module";
import { ServicesModule } from "./services/services.module";
import { ApidocsModule } from "./apidocs/apidocs.module";
import { HttpInterceptorProvider } from './http-interceptor';

import * as $ from 'jquery';

@NgModule({
    declarations: [
        AppComponent
    ],
    imports: [
        ApidocsModule,
        AppRoutingModule,
        BrowserModule,
        BrowserAnimationsModule,
        CoreModule,
        CustomMaterialModule,
        MatGridListModule,
        MatIconModule,
        FlexLayoutModule,
        HttpClientModule,
        FormsModule,
        LoginModule,
        LoadingBarHttpClientModule,
        HomeModule,
        InfoModule,
        NotificationModule,
        PlatformServicesModule,
        PipelineDetailsModule,
        ServicesModule,
        ProfileModule,
        {{#modulesActive}}
        {{#ng5}}
        {{{ng5_moduleName}}},
        {{/ng5}}
        {{/modulesActive}}
    ],
    providers: [
        AuthService,
        NotificationCountService,
        { provide: HTTP_INTERCEPTORS, useClass: HttpInterceptorProvider, multi: true },
        { provide: Logger, useClass: ConsoleLogService },
        { provide: LOADING_BAR_CONFIG, useValue: { latencyThreshold: 100 }},
        {
        			provide: RxStompService,
        			useFactory: rxStompServiceFactory,
        			deps: [InjectableRxStompConfig]
        }
    ],
    bootstrap: [AppComponent]
})
export class AppModule {

}
