/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

import { Injectable } from '@angular/core';
import { PageName } from '../_enums/page-name.enum';
import { AuthService } from '../services/auth.service';
import { ServiceLink } from './models/home.model';
import {
    AdapterService,
    DashboardService,
    DataViewDataExplorerService, PipelineElementService,
    PipelineService
} from '@streampipes/platform-services';
import { UserPrivilege } from '../_enums/user-privilege.enum';

@Injectable({providedIn: 'root'})
export class HomeService {

    constructor(private authService: AuthService,
                private adapterService: AdapterService,
                private dashboardService: DashboardService,
                private dataViewService: DataViewDataExplorerService,
                private pipelineService: PipelineService,
                private pipelineElementService: PipelineElementService) {
    }

    getFilteredServiceLinks() {
        return this.getServiceLinks().filter(s => this.authService.isAnyAccessGranted(s.privileges));
    }

    getServiceLinks(): ServiceLink[] {
        return [
           {{#modulesActive}}
           {
               name: "{{title}}",
               description: "{{description}}",
               icon: "{{{icon}}}",
               pageNames: [{{{pageNames}}}],
               privileges: {{{privileges}}},
               link: {
                   newWindow: false,
                   value: "{{{link}}}"
               },
               showStatusBox: {{{showStatusBox}}}{{#statusBox}},
               statusBox: {
                    link: {{{statusBox.link}}},
                    createLink: {{{statusBox.createLinks}}},
                    createTitle: '{{{statusBox.createTitle}}}',
                    title: '{{{statusBox.title}}}',
                    dataFns: {{{statusBox.dataFns}}},
                    viewRoles: {{{statusBox.viewRoles}}},
                    createRoles: {{{statusBox.createRoles}}},
                    icon: '{{{icon}}}'
               }
               {{/statusBox}}
           },
           {{/modulesActive}}
           {
               name: "Notifications",
               description: "The notification module lets you view all notifications generated by pipelines.",
               icon: "chat",
               pageNames: [PageName.NOTIFICATIONS],
               privileges: [
                UserPrivilege.PRIVILEGE_READ_PIPELINE,
                UserPrivilege.PRIVILEGE_WRITE_PIPELINE
               ],
               link: {
                   newWindow: false,
                   value: "notifications"
               },
               showStatusBox: false
           }
       ];
    }
}
