org.apache.streampipes.connect.adapters.netio.rest.title=NETIO http JSON
org.apache.streampipes.connect.adapters.netio.rest.description=Connect a NETIO REST power plug

NETIO_IP.title=Netio endpoint
NETIO_IP.description=Example: 192.168.34.56

NETIO_USERNAME.title=Username
NETIO_USERNAME.description=Can be configured over the NETIO configurations

NETIO_PASSWORD.title=Password
NETIO_PASSWORD.description=Can be configured over the NETIO configurations

NETIO_POLLING_INTERVAL.title=Polling Interval [s]
NETIO_POLLING_INTERVAL.description=Polling interval in seconds
