#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.processors.transformation.jvm.stringoperator.timer.title=String Timer
org.apache.streampipes.processors.transformation.jvm.stringoperator.timer.description=Measures how long a string value does not change

field.title=String Field
field.description=The string field that is monitored

measuredTime.title = Measured Time
measuredTime.description = The time for the va

fieldValue.title = Field Value
fieldValue.description = The corresponding field value

outputUnit.title= Output Unit
outputUnit.description = The output unit of the measured time

outputFrequency.title = Output Frequency
outputFrequency.description = Define when the processor should emmit an output event.
