#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.sinks.internal.jvm.datalake.title=Data Lake
org.apache.streampipes.sinks.internal.jvm.datalake.description=Stores events in the internal data lake.

db_measurement.title=Identifier
db_measurement.description=The name of the identifier under which the data is to be stored.

timestamp_mapping.title=Timestamp Field
timestamp_mapping.description=The value which contains a timestamp
