#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


org.apache.streampipes.processors.geo.jvm.processor.speed.title=Speed Calculator
org.apache.streampipes.processors.geo.jvm.processor.speed.description=Calculates the speed of two latlng pairs in kilometers per hour

timestamp-key.title=Timestamp field
timestamp-key.description=Used to calculate the time between events

latitude-key.title=Latitude field
latitude-key.description=Used to calculate the distance between events

longitude-key.title=Longitude field
longitude-key.description=Used to calculate the distance between events

count-window-key.title=Count window
count-window-key.description=Describes the number of stored events, used for the calculation