#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.processors.geo.jvm.latlong.processor.distancecalculator.haversinestatic.title=Geo Distance Calculator Static (Haversine)
org.apache.streampipes.processors.geo.jvm.latlong.processor.distancecalculator.haversinestatic.description=Calculates the distance between a fixed location and a moving location with the Haversine formula.

latitude-key.title=Latitude field
latitude-key.description=

longitude-key.title=Longitude field
longitude-key.description=

selected-latitude-key.title=Latitude
selected-latitude-key.description=The latitude value of the fixed location

selected-longitude-key.title=Longitude
selected-longitude-key.description=The longitude value of the fixed location
