#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.sinks.notifications.jvm.msteams.title=MS Teams Sink
org.apache.streampipes.sinks.notifications.jvm.msteams.description=Facilitates the sending of messages to a Microsoft Teams channel through a Webhook URL.

messageType.title=Select the Message Type
messageType.description=Messages sent to MS Teams can be provided in a simple or an advanced format

messageContentSimple.title=Simple Message Format
messageContentSimple.description=Provide plain text messages or utilize basic markdown formatting

messageSimple.title=Simple Message Format

messageContentAdvanced.title=Advanced Message Format
messageContentAdvanced.description=This input mode allows you to freely define the message content sent to MS Teams. Therefore it is expected to be in JSON format. For more information about how messages are allowed to look like, please refer to https://learn.microsoft.com/en-us/microsoftteams/platform/webhooks-and-connectors/how-to/connectors-using?tabs=cURL.

messageAdvanced.title=Advanced Message Format

webhookUrl.title=Webhook URL
webhookUrl.description=URL of the Webhook that allows to notifications to a dedicated channel in MS Teams.

proxy.title=Proxy Settings
proxy.description=Additional proxy server settings
proxyDisabled.title=No proxy
proxyEnabled.title=Use Proxy
proxyUrl.title=URL
proxyUrl.description=The URL of the proxy, e.g., http://proxy.com:80
