#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.processors.transformation.jvm.stringoperator.counter.title=String Counter
org.apache.streampipes.processors.transformation.jvm.stringoperator.counter.description= Increases a counter on each change of a string value.

field.title=String Field
field.description=The field of the string to monitor

countField.title=Counter
countField.description= Number of changes of the given pair

changeFromField.title = Change From Value
changeFromField.description= Field value before the change

changeFromField.title = Change To Value
changeFromField.description= Field value after the change
