# streampipes

./: .angular-cli.json  .asf.yaml  .babelrc  .env  .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  .project  .spignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Chart.yaml  DISCLAIMER-WIP  Dockerfile  Jenkinsfile  LICENSE  LICENSE-binary  NOTICE  NOTICE-binary  README.md  RELEASE_NOTES.md  RELEASE_VALIDATION.md  VULNERABILITY.md  build-docker.sh  bundle.js  bundle.js.map  config_merge.yml  create-client-model.sh  cypress.json  docker-build.sh  docker-compose.yml  docker-compose.yml-generated  docker-compose.yml.old  docker-save.sh  env_template  index.html  install.sh  karma.conf.js  legacy.webpack.js  (+22 more)
semantic-epa-actions-samples/: .project  dependency-reduced-pom.xml  pom.xml
semantic-epa-actions-samples/src/main/resources/: Queue.js  datatable.js  gMaps.js  linechart2.js  multirowdatatable.js  number.js  script.js  verticalBar.js
semantic-epa-actions-samples/src/main/resources/area/: area.js
semantic-epa-actions-samples/src/main/resources/bar/: bar.js
semantic-epa-actions-samples/src/main/resources/maparea/: gmaps.js
semantic-epa-actions-samples/src/main/resources/maparealist/: gmaps.js
semantic-epa-algorithms-samples/: .project  pom.xml
semantic-epa-algorithms-samples/src/main/webapp/WEB-INF/: web.xml
semantic-epa-appstore-deployer/: .project  dependency-reduced-pom.xml  pom.xml
semantic-epa-backend/: pom.xml
semantic-epa-backend/semantic-epa-discovery/: .classpath  .project  pom.xml
semantic-epa-backend/semantic-epa-mock/: .project
semantic-epa-backend/semantic-epa-model-client/: .classpath  .project  pom.xml  semantic-epa-model-client.ucls
semantic-epa-backend/semantic-epa-rest/: .project  dependency-reduced-pom.xml  pom.xml
semantic-epa-backend/semantic-epa-rest/src/main/resources/: TestJSON.json  couchdb-users.properties  pipeline.json  shiro.ini
semantic-epa-backend/semantic-epa-rest/src/test/java/: CouchDbTest.java
semantic-epa-backend/semantic-epa-server/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
semantic-epa-backend/semantic-epa-server/src/main/StreamPipes_redesign/: index.html
semantic-epa-backend/semantic-epa-server/src/main/webapp/: AccordionBuilder.js  ModalBuilder.js  add.html  assembly.js  buttons.js  create.html  dummyPipelineSend.js  editor.html  hippo.html  humaninspectionreport.html  index.html  jsplumb.css  login.html  myelements.html  pandda.html  pipelineFactory.js  pipelines.js  register.html  script.js  settings.html  setup.html  streampipes.html  streamstory.html  top.html  tutorial.html  uistyle.css
semantic-epa-backend/semantic-epa-storage/: .project  dependency-reduced-pom.xml  pom.xml
semantic-epa-backend/semantic-epa-storage/src/main/resources/: couchdb-connection.properties  couchdb-monitoring.properties  couchdb-pipeline.properties  couchdb.properties  empire.config.properties  examples.empire.annotation.config  sepa-5.jsonld
semantic-epa-backend/semantic-epa-storage/src/test/java/: TestBackgroundKnowledge.java  TestInvocationGraphToCouchDb.java  TestPipelineStorage.java  TestTransformation.java
semantic-epa-backend/semantic-epa-validation/semantic-epa-validation/: pom.xml
semantic-epa-client/: dependency-reduced-pom.xml  pom.xml
semantic-epa-client-container/: .project  pom.xml
semantic-epa-client-container/src/main/webapp/WEB-INF/: web.xml
semantic-epa-client-osgi/: pom.xml
semantic-epa-client-standalone/: pom.xml
semantic-epa-client-standalone-old/: pom.xml
semantic-epa-code-generation/: pom.xml
semantic-epa-code-generation/src/test/resources/: expected_FlinkSecController_java  expected_FlinkSecProgram_java  expected_Init_java  expected_TestProject_java
semantic-epa-commons/: dependency-reduced-pom.xml  pom.xml
semantic-epa-commons/src/main/resources/: streampipe.properties
semantic-epa-esper/: .classpath  .project  dependency-reduced-pom.xml  pom.xml  statistics-1428262047525.csv
semantic-epa-esper/src/main/java/: logback-test.xml
semantic-epa-esper/src/main/resources/: advancedtextfilter.jsonld  numberclassification.jsonld  numericalFilter.jsonLd  observenumerical.jsonld  observenumericalvaluewindow.jsonld  test-invocation.jsonld  testcollection.jsonld
semantic-epa-esper/src/test/resources/: TestCompose.jsonld  TestDrillingStartEnriched.jsonld
semantic-epa-flink/: .classpath  .project  pom.xml
semantic-epa-flink-samples/: pom.xml
semantic-epa-flink-samples/src/main/resources/: elasticsearch.jsonld  fieldhasher.jsonld  numberclassification.jsonld  wordcount.jsonld
semantic-epa-flink-samples/src/test/java/: FlinkKafkaPerformanceTest.java
semantic-epa-implementations-slack/: pom.xml
semantic-epa-implementations-stream-story/: pom.xml
semantic-epa-implementations-stream-story/src/main/webapp/WEB-INF/: web.xml
semantic-epa-kpi/: pom.xml
semantic-epa-manager/: .project  pom.xml
semantic-epa-manager/src/main/resources/: aggregation-kpi.json  complex-kpi-aggregated.json  complex-kpi.json  simple-kpi.json  test-invocation.jsonld
semantic-epa-manager/src/test/resources/: TestMappingBinaryNode2.jsonld  pipeline.json
semantic-epa-messaging-jms/: pom.xml
semantic-epa-model/: .classpath  .project  dependency-reduced-pom.xml  pom.xml  semantic-epa-model-2.ucls  semantic-epa-model-3.ucls
semantic-epa-model-client/: dependency-reduced-pom.xml  pom.xml
semantic-epa-model/src/main/resources/: empire.config.properties  logback.xml
semantic-epa-rest/: pom.xml
semantic-epa-rest/src/main/resources/: SEPA.json  new-element-2.json  new-element.json
semantic-epa-rest/src/test/java/: CouchDbTest.java
semantic-epa-runtime/: .project  pom.xml
semantic-epa-runtime-camel/: .project  pom.xml
semantic-epa-runtime-flat/: .project  pom.xml
semantic-epa-samples-embedded/: .project  pom.xml
semantic-epa-samples-embedded/src/main/webapp/WEB-INF/: web.xml
semantic-epa-sdk/: pom.xml
semantic-epa-sources-axoom-hmi/: dependency-reduced-pom.xml  pom.xml
semantic-epa-sources-demonstrator/: .project  dependency-reduced-pom.xml  pom.xml
(+21235 files in other folders)
