<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.streampipes</groupId>
        <artifactId>streampipes-parent</artifactId>
        <version>0.68.0-SNAPSHOT</version>
    </parent>

    <artifactId>streampipes-extensions</artifactId>
    <version>0.68.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>streampipes-sinks-databases-jvm</module>
        <module>streampipes-sinks-internal-jvm</module>
        <module>streampipes-sinks-brokers-jvm</module>
        <module>streampipes-processors-filters-jvm</module>
        <module>streampipes-sinks-databases-flink</module>
        <module>streampipes-processors-aggregation-flink</module>
        <module>streampipes-processors-pattern-detection-flink</module>
        <module>streampipes-processors-enricher-flink</module>
        <module>streampipes-processors-enricher-jvm</module>
        <module>streampipes-sources-watertank-simulator</module>
        <module>streampipes-sources-vehicle-simulator</module>
        <module>streampipes-processors-transformation-flink</module>
        <module>streampipes-processors-geo-jvm</module>
        <module>streampipes-processors-statistics-flink</module>
        <module>streampipes-processors-filters-siddhi</module>
        <module>streampipes-processors-text-mining-flink</module>
        <module>streampipes-processors-text-mining-jvm</module>
        <module>streampipes-sinks-notifications-jvm</module>
        <module>streampipes-pipeline-elements-shared</module>
        <module>streampipes-processors-geo-flink</module>
        <module>streampipes-processors-image-processing-jvm</module>
        <module>streampipes-processors-transformation-jvm</module>
        <module>streampipes-pipeline-elements-all-jvm</module>
        <module>streampipes-pipeline-elements-data-simulator</module>
        <module>streampipes-connect-adapters</module>
        <module>streampipes-pipeline-elements-all-flink</module>
        <module>streampipes-processors-change-detection-jvm</module>
        <module>streampipes-extensions-all-jvm</module>
    </modules>

    <properties>
        <owasp.check.skip>true</owasp.check.skip>

        <streampipes.version>0.68.0-SNAPSHOT</streampipes.version>

        <amqp-client.version>4.1.0</amqp-client.version>
        <animal-sniffer-annotations.version>1.17</animal-sniffer-annotations.version>
        <boofcv.version>0.33</boofcv.version>
        <bcprov.version>1.61</bcprov.version>
        <classindex.version>3.9</classindex.version>
        <checker-qual.version>2.5.2</checker-qual.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <commons-compress.version>1.18</commons-compress.version>
        <commons-text.version>1.4</commons-text.version>
        <commons-pool2.version>2.9.0</commons-pool2.version>
        <ditto-client.version>1.0.0</ditto-client.version>
        <data-generator.version>1.4.1</data-generator.version>
        <ddogleg.version>0.16</ddogleg.version>
        <errorprone-annotations.version>2.2.0</errorprone-annotations.version>
        <google-maps-services.version>0.10.0</google-maps-services.version>
        <iotdb.version>0.8.0</iotdb.version>
        <jackson.version>2.10.0</jackson.version>
        <java-websocket.version>1.4.0</java-websocket.version>
        <javax-validation.version>2.0.1.Final</javax-validation.version>
        <javax-websocket-client-api.version>1.1</javax-websocket-client-api.version>
        <jsrosbridge.version>0.2.0</jsrosbridge.version>
        <jedis.version>3.3.0</jedis.version>
        <quartz.version>2.3.2</quartz.version>

        <language-detector.version>0.6</language-detector.version>
        <log4j-to-slf4j.version>2.8.2</log4j-to-slf4j.version>
        <mailapi.version>1.4.3</mailapi.version>
        <metrics-core.version>3.1.2</metrics-core.version>
        <nekohtml.version>1.9.13</nekohtml.version>
        <okhttp.version>3.13.1</okhttp.version>
        <opennlp.version>1.9.0</opennlp.version>
        <postgresql.version>42.2.2</postgresql.version>
        <pulsar.version>2.4.1</pulsar.version>
        <scala-lang.version>2.11.12</scala-lang.version>
        <scala-parser-combinators.version>1.1.1</scala-parser-combinators.version>
        <slack-api.version>0.5.1</slack-api.version>
        <snakeyaml.version>1.25</snakeyaml.version>
        <xerces.version>2.9.1</xerces.version>
        <zstd-jni.version>1.4.3-1</zstd-jni.version>
        <mqtt-client.version>1.12</mqtt-client.version>
        <hawtbuf.version>1.11</hawtbuf.version>
        <mysql-connector-java.version>8.0.15</mysql-connector-java.version>

        <maven-shade-plugin.version>3.0.0</maven-shade-plugin.version>

        <!-- Connect Dependencies-->
        <animal-sniffer-annotations.version>1.17</animal-sniffer-annotations.version>
        <bcprov.version>1.61</bcprov.version>
        <checker-qual.version>2.5.2</checker-qual.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-compress.version>1.18</commons-compress.version>
        <commons-text.version>1.8</commons-text.version>
        <errorprone-annotations.version>2.2.0</errorprone-annotations.version>
        <java-websocket.version>1.4.0</java-websocket.version>
        <javax-validation.version>2.0.1.Final</javax-validation.version>
        <javax-websocket-client-api.version>1.1</javax-websocket-client-api.version>
        <jsrosbridge.version>0.2.0</jsrosbridge.version>
        <influxdb.java.version>2.14</influxdb.java.version>
        <hadoop.version>3.2.1</hadoop.version>
        <eclipse.milo.version>0.4.3</eclipse.milo.version>
        <mysql-binlog-connector.version>0.18.1</mysql-binlog-connector.version>
        <mysql-connector-java.version>8.0.15</mysql-connector-java.version>
        <netty.version>4.1.39.Final</netty.version>
        <nimbus-jose-jwt.version>4.41.1</nimbus-jose-jwt.version>
        <opencsv.version>4.6</opencsv.version>
        <plc4x.version>0.8.0-SNAPSHOT</plc4x.version>
        <protobuf.version>3.6.1</protobuf.version>
        <pulsar.version>2.5.1</pulsar.version>
        <slack.version>1.2.0</slack.version>
        <poiji.version>2.7.0</poiji.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- External Connect dependencies -->
            <dependency>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-annotations</artifactId>
                <version>${animal-sniffer-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov.version}</version>
            </dependency>
            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>${checker-qual.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.java-websocket</groupId>
                <artifactId>Java-WebSocket</artifactId>
                <version>${java-websocket.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.websocket</groupId>
                <artifactId>javax.websocket-api</artifactId>
                <version>${javax-websocket-client-api.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.wpi.rail</groupId>
                <artifactId>jrosbridge</artifactId>
                <version>${jsrosbridge.version}</version>
            </dependency>
            <dependency>
                <groupId>org.influxdb</groupId>
                <artifactId>influxdb-java</artifactId>
                <version>${influxdb.java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>jetty-server</artifactId>
                        <groupId>org.eclipse.jetty</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jetty-servlet</artifactId>
                        <groupId>org.eclipse.jetty</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jetty-servlets</artifactId>
                        <groupId>org.eclipse.jetty</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jetty-webapp</artifactId>
                        <groupId>org.eclipse.jetty</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jetty-util</artifactId>
                        <groupId>org.eclipse.jetty</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-servlet</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.milo</groupId>
                <artifactId>sdk-client</artifactId>
                <version>${eclipse.milo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.shyiko</groupId>
                <artifactId>mysql-binlog-connector-java</artifactId>
                <version>${mysql-binlog-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-common</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.plc4x</groupId>
                <artifactId>plc4j-api</artifactId>
                <version>${plc4x.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.plc4x</groupId>
                <artifactId>plc4j-connection-pool</artifactId>
                <version>${plc4x.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.plc4x</groupId>
                <artifactId>plc4j-driver-s7</artifactId>
                <version>${plc4x.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
            	<groupId>org.apache.plc4x</groupId>
            	<artifactId>plc4j-driver-modbus</artifactId>
            	<version>${plc4x.version}</version>
            	<scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pulsar</groupId>
                <artifactId>pulsar-client</artifactId>
                <version>${pulsar.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ullink.slack</groupId>
                <artifactId>simpleslackapi</artifactId>
                <version>${slack.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>${errorprone-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ozlerhakan</groupId>
                <artifactId>poiji</artifactId>
                <version>${poiji.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-sse</artifactId>
                <version>${jersey.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.glassfish.jersey.core</groupId>
                        <artifactId>jersey-server</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- StreamPipes dependencies -->
            <dependency>
                <groupId>org.apache.streampipes</groupId>
                <artifactId>streampipes-commons</artifactId>
                <version>${streampipes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.streampipes</groupId>
                <artifactId>streampipes-config</artifactId>
                <version>${streampipes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.streampipes</groupId>
                <artifactId>streampipes-container-standalone</artifactId>
                <version>${streampipes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.streampipes</groupId>
                <artifactId>streampipes-dataformat-json</artifactId>
                <version>${streampipes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.streampipes</groupId>
                <artifactId>streampipes-dataformat-cbor</artifactId>
                <version>${streampipes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.streampipes</groupId>
                <artifactId>streampipes-dataformat-smile</artifactId>
                <version>${streampipes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.streampipes</groupId>
                <artifactId>streampipes-dataformat-fst</artifactId>
                <version>${streampipes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.streampipes</groupId>
                <artifactId>streampipes-measurement-units</artifactId>
                <version>${streampipes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.streampipes</groupId>
                <artifactId>streampipes-messaging-jms</artifactId>
                <version>${streampipes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.streampipes</groupId>
                <artifactId>streampipes-messaging-kafka</artifactId>
                <version>${streampipes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.streampipes</groupId>
                <artifactId>streampipes-messaging-mqtt</artifactId>
                <version>${streampipes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.streampipes</groupId>
                <artifactId>streampipes-sdk</artifactId>
                <version>${streampipes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.streampipes</groupId>
                <artifactId>streampipes-sources</artifactId>
                <version>${streampipes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.streampipes</groupId>
                <artifactId>streampipes-wrapper-siddhi</artifactId>
                <version>${streampipes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.streampipes</groupId>
                <artifactId>streampipes-wrapper-standalone</artifactId>
                <version>${streampipes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.streampipes</groupId>
                <artifactId>streampipes-wrapper-flink</artifactId>
                <version>${streampipes.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- External dependencies -->
            <dependency>
                <groupId>com.github.luben</groupId>
                <artifactId>zstd-jni</artifactId>
                <version>${zstd-jni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.maps</groupId>
                <artifactId>google-maps-services</artifactId>
                <version>${google-maps-services.version}</version>
            </dependency>
            <dependency>
                <groupId>com.optimaize.languagedetector</groupId>
                <artifactId>language-detector</artifactId>
                <version>${language-detector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${amqp-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ullink.slack</groupId>
                <artifactId>simpleslackapi</artifactId>
                <version>${slack-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics-core.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mailapi</artifactId>
                <version>${mailapi.version}</version>
            </dependency>
            <dependency>
                <groupId>net.acesinc.data</groupId>
                <artifactId>json-data-generator</artifactId>
                <version>${data-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <version>${nekohtml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-cep_2.11</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-cep-scala_2.11</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-runtime_2.11</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.iotdb</groupId>
                <artifactId>iotdb-jdbc</artifactId>
                <version>${iotdb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j-to-slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.opennlp</groupId>
                <artifactId>opennlp-tools</artifactId>
                <version>${opennlp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pulsar</groupId>
                <artifactId>pulsar-client</artifactId>
                <version>${pulsar.version}</version>
            </dependency>
            <dependency>
                <groupId>org.atteo.classindex</groupId>
                <artifactId>classindex</artifactId>
                <version>${classindex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boofcv</groupId>
                <artifactId>boofcv-core</artifactId>
                <version>${boofcv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ddogleg</groupId>
                <artifactId>ddogleg</artifactId>
                <version>${ddogleg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.ditto</groupId>
                <artifactId>ditto-client</artifactId>
                <version>${ditto-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-parser-combinators_2.11</artifactId>
                <version>${scala-parser-combinators.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.mqtt-client</groupId>
                <artifactId>mqtt-client</artifactId>
                <version>${mqtt-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.hawtbuf</groupId>
                <artifactId>hawtbuf</artifactId>
                <version>${hawtbuf.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.flinkspector</groupId>
                <artifactId>flinkspector-datastream_2.11</artifactId>
                <version>0.9.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-test-utils_2.11</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-runtime_2.11</artifactId>
                <version>${flink.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.streampipes</groupId>
                <artifactId>streampipes-test-utils</artifactId>
                <version>${streampipes.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- dependency convergence -->
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>2.4.0-b180725.0644</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>apache-release</id>
            <build>
                <plugins>
                    <!--
                      Create MD5 and SHA512 checksum files for the release artifacts.
                    -->
                    <plugin>
                        <groupId>net.nicoulaj.maven.plugins</groupId>
                        <artifactId>checksum-maven-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>files</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <algorithms>
                                <algorithm>SHA-512</algorithm>
                            </algorithms>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>apache-streampipes-extensions-${project.version}-incubating-source-release.zip</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalJOption>-Xdoclint:none</additionalJOption>
                                    <doclint>none</doclint>
                                    <source>8</source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>java8-doclint-disabled</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <doclint>none</doclint>
                                <additionalJOption>-Xdoclint:none</additionalJOption>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-maven-plugin</artifactId>
                            <version>${spring-boot.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <arguments>-Papache-release -Dmaven.deploy.skip=true</arguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <finalName>apache-streampipes-extensions-${project.version}-incubating</finalName>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.13</version>
                <executions>
                    <execution>
                        <id>license-check</id>
                        <inherited>false</inherited>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeSubProjects>false</excludeSubProjects>
                    <useMavenDefaultExcludes>true</useMavenDefaultExcludes>
                    <consoleOutput>true</consoleOutput>
                    <excludes>
                        <!-- Git related files -->
                        <exclude>**/.git/**</exclude>
                        <exclude>**/.gitignore</exclude>
                        <exclude>**/.spignore</exclude>

                        <!-- License Files for other licenses -->
                        <exclude>**/UNLICENSE</exclude>

                        <!-- Maven related files -->
                        <exclude>**/target/**</exclude>
                        <exclude>target/**</exclude>

                        <!-- Eclipse related files -->
                        <exclude>**/.project</exclude>
                        <exclude>**/.settings/**</exclude>
                        <exclude>**/.classpath</exclude>
                        <exclude>**/.factorypath</exclude>

                        <!-- IntelliJ related files -->
                        <exclude>**/.idea/**</exclude>
                        <exclude>**/*.iml</exclude>

                        <!-- JSON doesn't like comments -->
                        <exclude>**/*.json</exclude>
                        <exclude>**/*.jsonld</exclude>
                        <exclude>**/*.txt</exclude>

                        <exclude>**/system</exclude>

                        <exclude>DISCLAIMER-WIP</exclude>

                        <!-- Language Files -->
                        <exclude>**/*.en</exclude>

                        <!-- External files -->
                        <exclude>streampipes-processors-transformation-flink/src/main/java/com/kohlschutter/boilerpipe/**</exclude>
                        <exclude>streampipes-processors-geo-jvm/src/main/java/org/apache/streampipes/processors/geo/jvm/processor/revgeocoder/geocode/**</exclude>

                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.streampipes</groupId>
                <artifactId>streampipes-maven-plugin</artifactId>
                <version>${streampipes.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <configuration>
                    <rules>
                        <dependencyConvergence />
                    </rules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnError>false</failOnError>
                    <doclint>none</doclint>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>https://repository.apache.org/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>


    <scm>
        <developerConnection>scm:git:ssh://git@github.com/apache/incubator-streampipes-extensions.git</developerConnection>
        <connection>scm:git:ssh://git@github.com/apache/incubator-streampipes-extensions.git</connection>
        <url>https://github.com/apache/incubator-streampipes-extensions</url>
      <tag>HEAD</tag>
  </scm>

</project>