<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Licensed to the Apache Software Foundation (ASF) under one or more
~ contributor license agreements.  See the NOTICE file distributed with
~ this work for additional information regarding copyright ownership.
~ The ASF licenses this file to You under the Apache License, Version 2.0
~ (the "License"); you may not use this file except in compliance with
~ the License.  You may obtain a copy of the License at
~
~    http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing, software
~ distributed under the License is distributed on an "AS IS" BASIS,
~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~ See the License for the specific language governing permissions and
~ limitations under the License.
~
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
	<groupId>org.apache</groupId>
	<artifactId>apache</artifactId>
	<version>25</version>
</parent>

<groupId>org.apache.streampipes</groupId>
<artifactId>streampipes-parent</artifactId>
<version>0.70.0-SNAPSHOT</version>
<packaging>pom</packaging>

<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<dependency.locations.enabled>false</dependency.locations.enabled>
	<maven.version>3.3.9</maven.version>
	<owasp.check.skip>false</owasp.check.skip>

	<!-- project dependencies -->
	<activemq-client.version>5.16.3</activemq-client.version>
	<asm.version>7.0</asm.version>
	<byte-buddy.version>1.12.6</byte-buddy.version>
	<cloning.version>1.9.12</cloning.version>
	<commons-beanutils.version>1.9.4</commons-beanutils.version>
	<commons-collections.version>3.2.2</commons-collections.version>
	<commons-io.version>2.11.0</commons-io.version>
	<commons-lang3.version>3.12.0</commons-lang3.version>
	<commons-logging.version>1.2</commons-logging.version>
	<consul-client.version>1.5.2</consul-client.version>
	<elasticsearch.version>6.6.2</elasticsearch.version>
	<flink.version>1.13.5</flink.version>
	<fogsy-qudt.version>1.0</fogsy-qudt.version>
	<fst.version>2.56</fst.version>
	<geojson-jackson.version>1.8</geojson-jackson.version>
	<guava.version>27.1-jre</guava.version>
	<hibernate-validator.version>6.2.1.Final</hibernate-validator.version>
	<httpclient.version>4.5.13</httpclient.version>
	<httpcore.version>4.4.9</httpcore.version>
	<httpcore-osgi.version>4.4.9</httpcore-osgi.version>
	<influxdb.version>2.22</influxdb.version>
	<j2html.version>1.4.0</j2html.version>
	<jackson.version>2.13.1</jackson.version>
	<jakarta-annotation.version>1.3.5</jakarta-annotation.version>
	<jakarta-activation-api.version>1.2.2</jakarta-activation-api.version>
	<jakarta-mail.version>1.6.7</jakarta-mail.version>
	<jakarta-servlet-api.version>4.0.4</jakarta-servlet-api.version>
	<jakarta-validation.version>2.0.2</jakarta-validation.version>
	<jakarta-xml-bind-api.version>2.3.3</jakarta-xml-bind-api.version>
	<javapoet.version>1.6.1</javapoet.version>
	<javax-annotation.version>1.3.2</javax-annotation.version>
	<javax-json.version>1.0.2</javax-json.version>
	<javax-persistence-api.version>1.0.2</javax-persistence-api.version>
	<javax-servlet-api.version>4.0.1</javax-servlet-api.version>
	<javax-validation.version>2.0.1.Final</javax-validation.version>
	<javax.ws.rs.version>2.1</javax.ws.rs.version>
	<javassist.version>3.19.0-GA</javassist.version>
	<jaxb-api.version>2.3.1</jaxb-api.version>
	<jboss-logging.version>3.4.0.Final</jboss-logging.version>
	<jboss-logging-annotations.version>2.2.1.Final</jboss-logging-annotations.version>
	<jboss-logging-processor.version>2.2.1.Final</jboss-logging-processor.version>
	<jersey.version>2.35</jersey.version>
	<jetbrains-annotations.version>16.0.2</jetbrains-annotations.version>
	<jetty.version>9.4.19.v20190610</jetty.version>
	<jgrapht.version>1.3.1</jgrapht.version>
	<jjwt.version>0.11.2</jjwt.version>
	<json-path.version>3.1.0</json-path.version>
	<jsr305.version>3.0.2</jsr305.version>
	<kafka.version>2.7.0</kafka.version>
	<lightcouch.version>0.2.0</lightcouch.version>
	<log4j.version>2.17.0</log4j.version>
	<lz4.version>1.7.1</lz4.version>
	<logback-classic.version>1.2.9</logback-classic.version>
	<maven-invoker.version>2.2</maven-invoker.version>
	<mqtt-client.version>1.12</mqtt-client.version>
	<objenesis.version>2.5.1</objenesis.version>
	<okio.version>1.16.0</okio.version>
	<okhttp.version>3.12.2</okhttp.version>
	<osgi.version>6.0.0</osgi.version>
	<plexus-component-annotations.version>2.1.1</plexus-component-annotations.version>
	<plexus-utils.version>3.4.1</plexus-utils.version>
	<rdf4j.version>3.5.0</rdf4j.version>
	<rendersnake.version>1.9.0</rendersnake.version>
	<retrofit.version>2.5.0</retrofit.version>
	<shiro.version>1.7.0</shiro.version>
	<siddhi.version>5.1.20</siddhi.version>
	<simple-java-mail.version>6.7.5</simple-java-mail.version>
	<slf4j.version>1.7.30</slf4j.version>
	<snakeyaml.version>1.26</snakeyaml.version>
	<snappy-java.version>1.1.7.7</snappy-java.version>
	<spring.version>5.3.14</spring.version>
	<spring-boot.version>2.6.2</spring-boot.version>
	<spring-security.version>5.6.1</spring-security.version>
	<swagger.version>2.1.12</swagger.version>
	<type-parser.version>0.6.0</type-parser.version>
	<underscore.version>1.47</underscore.version>
	<wildfly-common.version>1.5.4.Final</wildfly-common.version>
	<hawtbuf.version>1.11</hawtbuf.version>

	<!-- Test dependencies -->
	<junit.version>4.12</junit.version>
	<mockito.version>3.12.4</mockito.version>
	<powermock.version>2.0.9</powermock.version>
	<rest-assured.version>2.9.0</rest-assured.version>
	<wiremock.version>2.27.2</wiremock.version>

	<!-- Maven Plugins -->
	<apache-rat-plugin.version>0.13</apache-rat-plugin.version>
	<maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>
	<maven-checkstyle-plugin.version>3.1.2</maven-checkstyle-plugin.version>
	<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
	<maven.dependency.check.plugin.version>6.5.1</maven.dependency.check.plugin.version>
	<maven-dependency-plugin.version>3.2.0</maven-dependency-plugin.version>
	<maven-javadoc-plugin.version>3.3.1</maven-javadoc-plugin.version>
	<maven.jar.plugin.version>3.1.2</maven.jar.plugin.version>
	<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
	<maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>

	<maven.compiler.source>11</maven.compiler.source>
	<maven.compiler.target>11</maven.compiler.target>
</properties>

<name>Apache StreamPipes (incubating)</name>
<description>A self-service (Industrial) IoT toolbox to enable non-technical users to connect, analyze and explore
IoT data streams.
		</description>
		<url>https://streampipes.apache.org</url>

		<dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
					<version>${logback-classic.version}</version>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-annotations</artifactId>
					<version>${jackson.version}</version>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
					<version>${jackson.version}</version>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
					<version>${jackson.version}</version>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.dataformat</groupId>
					<artifactId>jackson-dataformat-cbor</artifactId>
					<version>${jackson.version}</version>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.dataformat</groupId>
					<artifactId>jackson-dataformat-smile</artifactId>
					<version>${jackson.version}</version>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.dataformat</groupId>
					<artifactId>jackson-dataformat-xml</artifactId>
					<version>${jackson.version}</version>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.dataformat</groupId>
					<artifactId>jackson-dataformat-yaml</artifactId>
					<version>${jackson.version}</version>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.datatype</groupId>
					<artifactId>jackson-datatype-jdk8</artifactId>
					<version>${jackson.version}</version>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.datatype</groupId>
					<artifactId>jackson-datatype-jsr310</artifactId>
					<version>${jackson.version}</version>
				</dependency>
				<dependency>
					<groupId>com.fasterxml.jackson.module</groupId>
					<artifactId>jackson-module-jaxb-annotations</artifactId>
					<version>${jackson.version}</version>
				</dependency>
				<dependency>
					<groupId>com.j2html</groupId>
					<artifactId>j2html</artifactId>
					<version>${j2html.version}</version>
				</dependency>
				<dependency>
					<groupId>com.github.drapostolos</groupId>
					<artifactId>type-parser</artifactId>
					<version>${type-parser.version}</version>
				</dependency>
				<dependency>
					<groupId>com.google.code.findbugs</groupId>
					<artifactId>jsr305</artifactId>
					<version>${jsr305.version}</version>
				</dependency>
				<dependency>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
					<version>2.8.8</version>
				</dependency>
				<dependency>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
					<version>${guava.version}</version>
				</dependency>
				<dependency>
					<groupId>com.orbitz.consul</groupId>
					<artifactId>consul-client</artifactId>
					<version>${consul-client.version}</version>
				</dependency>
				<dependency>
					<groupId>com.squareup.okio</groupId>
					<artifactId>okio</artifactId>
					<version>${okio.version}</version>
				</dependency>
				<dependency>
					<groupId>com.squareup.okhttp3</groupId>
					<artifactId>okhttp</artifactId>
					<version>${okhttp.version}</version>
				</dependency>
				<dependency>
					<groupId>com.squareup.retrofit2</groupId>
					<artifactId>retrofit</artifactId>
					<version>${retrofit.version}</version>
				</dependency>
				<dependency>
					<groupId>com.sun.mail</groupId>
					<artifactId>jakarta.mail</artifactId>
					<version>${jakarta-mail.version}</version>
				</dependency>
				<dependency>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
					<version>${commons-beanutils.version}</version>
				</dependency>
				<dependency>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
					<version>1.11</version>
				</dependency>
				<dependency>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
					<version>${commons-collections.version}</version>
				</dependency>
				<dependency>
					<groupId>commons-io</groupId>
					<artifactId>commons-io</artifactId>
					<version>${commons-io.version}</version>
				</dependency>
				<dependency>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
					<version>${commons-logging.version}</version>
				</dependency>
				<dependency>
					<groupId>com.github.javadev</groupId>
					<artifactId>underscore</artifactId>
					<version>${underscore.version}</version>
				</dependency>
				<dependency>
					<groupId>com.squareup</groupId>
					<artifactId>javapoet</artifactId>
					<version>${javapoet.version}</version>
				</dependency>
				<dependency>
					<groupId>de.grundid.opendatalab</groupId>
					<artifactId>geojson-jackson</artifactId>
					<version>${geojson-jackson.version}</version>
				</dependency>
				<dependency>
					<groupId>de.ruedigermoeller</groupId>
					<artifactId>fst</artifactId>
					<version>${fst.version}</version>
				</dependency>
				<dependency>
					<groupId>io.rest-assured</groupId>
					<artifactId>json-path</artifactId>
					<version>${json-path.version}</version>
				</dependency>
				<dependency>
					<groupId>io.jsonwebtoken</groupId>
					<artifactId>jjwt-api</artifactId>
					<version>${jjwt.version}</version>
				</dependency>
				<dependency>
					<groupId>io.jsonwebtoken</groupId>
					<artifactId>jjwt-impl</artifactId>
					<version>${jjwt.version}</version>
				</dependency>
				<dependency>
					<groupId>io.jsonwebtoken</groupId>
					<artifactId>jjwt-jackson</artifactId>
					<version>${jjwt.version}</version>
				</dependency>
				<dependency>
					<groupId>io.swagger.core.v3</groupId>
					<artifactId>swagger-annotations</artifactId>
					<version>${swagger.version}</version>
				</dependency>
				<dependency>
					<groupId>io.swagger.core.v3</groupId>
					<artifactId>swagger-jaxrs2</artifactId>
					<version>${swagger.version}</version>
				</dependency>
				<dependency>
					<groupId>jakarta.activation</groupId>
					<artifactId>jakarta.activation-api</artifactId>
					<version>${jakarta-activation-api.version}</version>
				</dependency>
				<dependency>
					<groupId>jakarta.annotation</groupId>
					<artifactId>jakarta.annotation-api</artifactId>
					<version>${jakarta-annotation.version}</version>
				</dependency>
				<dependency>
					<groupId>jakarta.validation</groupId>
					<artifactId>jakarta.validation-api</artifactId>
					<version>${jakarta-validation.version}</version>
				</dependency>
				<dependency>
					<groupId>javax.annotation</groupId>
					<artifactId>javax.annotation-api</artifactId>
					<version>${javax-annotation.version}</version>
				</dependency>
				<dependency>
					<groupId>jakarta.servlet</groupId>
					<artifactId>jakarta.servlet-api</artifactId>
					<version>${jakarta-servlet-api.version}</version>
				</dependency>
				<dependency>
					<groupId>jakarta.xml.bind</groupId>
					<artifactId>jakarta.xml.bind-api</artifactId>
					<version>${jakarta-xml-bind-api.version}</version>
				</dependency>
				<dependency>
					<groupId>javax.persistence</groupId>
					<artifactId>persistence-api</artifactId>
					<version>${javax-persistence-api.version}</version>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
					<version>2.5</version>
				</dependency>
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
					<version>${javax-servlet-api.version}</version>
				</dependency>
				<dependency>
					<groupId>javax.validation</groupId>
					<artifactId>validation-api</artifactId>
					<version>${javax-validation.version}</version>
				</dependency>
				<dependency>
					<groupId>javax.ws.rs</groupId>
					<artifactId>javax.ws.rs-api</artifactId>
					<version>${javax.ws.rs.version}</version>
				</dependency>
				<dependency>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
					<version>2.3.1</version>
				</dependency>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>fluent-hc</artifactId>
					<version>${httpclient.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpmime</artifactId>
					<version>${httpclient.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
					<version>${httpclient.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient-osgi</artifactId>
					<version>${httpclient.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore-osgi</artifactId>
					<version>${httpcore-osgi.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
					<version>${httpcore.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore-nio</artifactId>
					<version>${httpcore.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-api</artifactId>
					<version>${log4j.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-core</artifactId>
					<version>${log4j.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.logging.log4j</groupId>
					<artifactId>log4j-to-slf4j</artifactId>
					<version>${log4j.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.maven.shared</groupId>
					<artifactId>maven-invoker</artifactId>
					<version>${maven-invoker.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.kafka</groupId>
					<artifactId>kafka_2.12</artifactId>
					<version>${kafka.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.kafka</groupId>
					<artifactId>kafka-clients</artifactId>
					<version>${kafka.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.kafka</groupId>
					<artifactId>kafka-streams</artifactId>
					<version>${kafka.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-plugin-api</artifactId>
					<version>${maven.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-core</artifactId>
					<version>${maven.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-artifact</artifactId>
					<version>${maven.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-compat</artifactId>
					<version>${maven.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activemq-client</artifactId>
					<version>${activemq-client.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-lang3</artifactId>
					<version>${commons-lang3.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.flink</groupId>
					<artifactId>flink-connector-kafka_2.11</artifactId>
					<version>${flink.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.flink</groupId>
					<artifactId>flink-java</artifactId>
					<version>${flink.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.flink</groupId>
					<artifactId>flink-streaming-java_2.11</artifactId>
					<version>${flink.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.shiro</groupId>
					<artifactId>shiro-core</artifactId>
					<version>${shiro.version}</version>
				</dependency>
				<dependency>
					<groupId>org.apache.shiro</groupId>
					<artifactId>shiro-web</artifactId>
					<version>${shiro.version}</version>
				</dependency>
				<dependency>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-component-annotations</artifactId>
					<version>${plexus-component-annotations.version}</version>
				</dependency>
				<dependency>
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-utils</artifactId>
					<version>${plexus-utils.version}</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-http</artifactId>
					<version>${jetty.version}</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-io</artifactId>
					<version>${jetty.version}</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-server</artifactId>
					<version>${jetty.version}</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-servlet</artifactId>
					<version>${jetty.version}</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-servlets</artifactId>
					<version>${jetty.version}</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-webapp</artifactId>
					<version>${jetty.version}</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-util</artifactId>
					<version>${jetty.version}</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-continuation</artifactId>
					<version>${jetty.version}</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-rio-turtle</artifactId>
					<version>${rdf4j.version}</version>
				</dependency>
				<dependency>
					<groupId>org.eclipse.rdf4j</groupId>
					<artifactId>rdf4j-rio-rdfxml</artifactId>
					<version>${rdf4j.version}</version>
				</dependency>
				<dependency>
					<groupId>org.elasticsearch.client</groupId>
					<artifactId>elasticsearch-rest-high-level-client</artifactId>
					<version>${elasticsearch.version}</version>
				</dependency>
				<dependency>
					<groupId>org.fusesource.mqtt-client</groupId>
					<artifactId>mqtt-client</artifactId>
					<version>${mqtt-client.version}</version>
				</dependency>
				<dependency>
					<groupId>org.fusesource.hawtbuf</groupId>
					<artifactId>hawtbuf</artifactId>
					<version>${hawtbuf.version}</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
					<version>${jboss-logging.version}</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging-annotations</artifactId>
					<version>${jboss-logging-annotations.version}</version>
				</dependency>
				<dependency>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging-processor</artifactId>
					<version>${jboss-logging-processor.version}</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.jetbrains</groupId>
					<artifactId>annotations</artifactId>
					<version>${jetbrains-annotations.version}</version>
				</dependency>
				<dependency>
					<groupId>org.jgrapht</groupId>
					<artifactId>jgrapht-core</artifactId>
					<version>${jgrapht.version}</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.json</artifactId>
					<version>${javax-json.version}</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.core</groupId>
					<artifactId>jersey-client</artifactId>
					<version>${jersey.version}</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.core</groupId>
					<artifactId>jersey-common</artifactId>
					<version>${jersey.version}</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.core</groupId>
					<artifactId>jersey-server</artifactId>
					<version>${jersey.version}</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.containers</groupId>
					<artifactId>jersey-container-jetty-http</artifactId>
					<version>${jersey.version}</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.containers</groupId>
					<artifactId>jersey-container-servlet</artifactId>
					<version>${jersey.version}</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.containers</groupId>
					<artifactId>jersey-container-servlet-core</artifactId>
					<version>${jersey.version}</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.inject</groupId>
					<artifactId>jersey-hk2</artifactId>
					<version>${jersey.version}</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.media</groupId>
					<artifactId>jersey-media-json-jackson</artifactId>
					<version>${jersey.version}</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.media</groupId>
					<artifactId>jersey-media-multipart</artifactId>
					<version>${jersey.version}</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish.jersey.media</groupId>
					<artifactId>jersey-media-sse</artifactId>
					<version>${jersey.version}</version>
				</dependency>
				<dependency>
					<groupId>org.hibernate.validator</groupId>
					<artifactId>hibernate-validator</artifactId>
					<version>${hibernate-validator.version}</version>
				</dependency>
				<dependency>
					<groupId>org.influxdb</groupId>
					<artifactId>influxdb-java</artifactId>
					<version>${influxdb.version}</version>
				</dependency>
				<dependency>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
					<version>${javassist.version}</version>
				</dependency>
				<dependency>
					<groupId>org.lightcouch</groupId>
					<artifactId>lightcouch</artifactId>
					<version>${lightcouch.version}</version>
				</dependency>
				<dependency>
					<groupId>org.lz4</groupId>
					<artifactId>lz4-java</artifactId>
					<version>${lz4.version}</version>
				</dependency>
				<dependency>
					<groupId>org.objenesis</groupId>
					<artifactId>objenesis</artifactId>
					<version>${objenesis.version}</version>
				</dependency>
				<dependency>
					<groupId>org.osgi</groupId>
					<artifactId>org.osgi.core</artifactId>
					<version>${osgi.version}</version>
				</dependency>
				<dependency>
					<groupId>org.ow2.asm</groupId>
					<artifactId>asm</artifactId>
					<version>${asm.version}</version>
				</dependency>
				<dependency>
					<groupId>org.reflections</groupId>
					<artifactId>reflections</artifactId>
					<version>0.9.10</version>
				</dependency>
				<dependency>
					<groupId>org.rendersnake</groupId>
					<artifactId>rendersnake</artifactId>
					<version>${rendersnake.version}</version>
				</dependency>
				<dependency>
					<groupId>org.simplejavamail</groupId>
					<artifactId>simple-java-mail</artifactId>
					<version>${simple-java-mail.version}</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>${slf4j.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context-support</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-core</artifactId>
					<version>${spring-security.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
					<version>${spring.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-jersey</artifactId>
					<version>${spring-boot.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-jetty</artifactId>
					<version>${spring-boot.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-oauth2-client</artifactId>
					<version>${spring-boot.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-undertow</artifactId>
					<version>${spring-boot.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
					<version>${spring-boot.version}</version>
				</dependency>
				<dependency>
					<groupId>org.wildfly.common</groupId>
					<artifactId>wildfly-common</artifactId>
					<version>${wildfly-common.version}</version>
				</dependency>
				<dependency>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
					<version>1.26</version>
				</dependency>
				<dependency>
					<groupId>io.fogsy</groupId>
					<artifactId>qudt</artifactId>
					<version>${fogsy-qudt.version}</version>
				</dependency>
				<dependency>
					<groupId>org.xerial.snappy</groupId>
					<artifactId>snappy-java</artifactId>
					<version>${snappy-java.version}</version>
				</dependency>
				<dependency>
					<groupId>uk.com.robust-it</groupId>
					<artifactId>cloning</artifactId>
					<version>${cloning.version}</version>
				</dependency>
				<dependency>
					<groupId>io.siddhi</groupId>
					<artifactId>siddhi-annotations</artifactId>
					<version>${siddhi.version}</version>
				</dependency>
				<dependency>
					<groupId>io.siddhi</groupId>
					<artifactId>siddhi-core</artifactId>
					<version>${siddhi.version}</version>
				</dependency>
				<dependency>
					<groupId>io.siddhi</groupId>
					<artifactId>siddhi-query-api</artifactId>
					<version>${siddhi.version}</version>
				</dependency>
				<dependency>
					<groupId>io.siddhi</groupId>
					<artifactId>siddhi-query-compiler</artifactId>
					<version>${siddhi.version}</version>
				</dependency>

				<!-- Test dependencies -->
				<dependency>
					<groupId>com.github.tomakehurst</groupId>
					<artifactId>wiremock</artifactId>
					<version>${wiremock.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
					<version>${junit.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>net.bytebuddy</groupId>
					<artifactId>byte-buddy</artifactId>
					<version>${byte-buddy.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>net.bytebuddy</groupId>
					<artifactId>byte-buddy-agent</artifactId>
					<version>${byte-buddy.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-core</artifactId>
					<version>${mockito.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.powermock</groupId>
					<artifactId>powermock-module-junit4</artifactId>
					<version>${powermock.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>org.powermock</groupId>
					<artifactId>powermock-api-mockito2</artifactId>
					<version>${powermock.version}</version>
					<scope>test</scope>
				</dependency>
				<dependency>
					<groupId>com.jayway.restassured</groupId>
					<artifactId>rest-assured</artifactId>
					<version>${rest-assured.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</dependencyManagement>

		<modules>
			<module>archetypes/streampipes-archetype-extensions-jvm</module>
			<module>archetypes/streampipes-archetype-pe-sinks-flink</module>
			<module>archetypes/streampipes-archetype-pe-processors-flink</module>
			<module>streampipes-backend</module>
			<module>streampipes-client</module>
			<module>streampipes-code-generation</module>
			<module>streampipes-commons</module>
			<module>streampipes-config</module>
			<module>streampipes-connect</module>
			<module>streampipes-connect-api</module>
			<module>streampipes-connect-container-master</module>
			<module>streampipes-connect-container-worker</module>
			<module>streampipes-container</module>
			<module>streampipes-container-extensions</module>
			<module>streampipes-container-standalone</module>
			<module>streampipes-data-explorer</module>
			<module>streampipes-dataformat</module>
			<module>streampipes-dataformat-cbor</module>
			<module>streampipes-dataformat-fst</module>
			<module>streampipes-dataformat-json</module>
			<module>streampipes-dataformat-smile</module>
			<module>streampipes-extensions</module>
			<module>streampipes-logging</module>
			<module>streampipes-maven-plugin</module>
			<module>streampipes-measurement-units</module>
			<module>streampipes-messaging-kafka</module>
			<module>streampipes-messaging</module>
			<module>streampipes-messaging-jms</module>
			<module>streampipes-messaging-mqtt</module>
			<module>streampipes-model</module>
			<module>streampipes-model-client</module>
			<module>streampipes-model-shared</module>
			<module>streampipes-performance-tests</module>
			<module>streampipes-platform-services</module>
			<module>streampipes-pipeline-management</module>
			<module>streampipes-sources</module>
			<module>streampipes-rest</module>
			<module>streampipes-rest-core-base</module>
			<module>streampipes-rest-shared</module>
			<module>streampipes-sdk</module>
			<module>streampipes-security-jwt</module>
			<module>streampipes-serializers-json</module>
			<module>streampipes-service-base</module>
			<module>streampipes-service-discovery</module>
			<module>streampipes-service-discovery-consul</module>
			<module>streampipes-service-discovery-api</module>
			<module>streampipes-service-extensions-base</module>
			<module>streampipes-storage-api</module>
			<module>streampipes-storage-management</module>
			<module>streampipes-storage-couchdb</module>
			<module>streampipes-test-utils</module>
			<module>streampipes-user-management</module>
			<module>streampipes-vocabulary</module>
			<module>streampipes-wrapper</module>
			<module>streampipes-wrapper-distributed</module>
			<module>streampipes-wrapper-flink</module>
			<module>streampipes-wrapper-kafka-streams</module>
			<module>streampipes-wrapper-python</module>
			<module>streampipes-wrapper-siddhi</module>
			<module>streampipes-wrapper-standalone</module>
			<module>streampipes-mail</module>
			<module>streampipes-resource-management</module>
			<module>streampipes-sdk-bundle</module>
		</modules>

		<profiles>
			<profile>
				<id>apache-release</id>
				<build>
					<plugins>
						<!--
							Create MD5 and SHA512 checksum files for the release artifacts.
						-->
						<plugin>
							<groupId>net.nicoulaj.maven.plugins</groupId>
							<artifactId>checksum-maven-plugin</artifactId>
							<version>1.11</version>
							<inherited>false</inherited>
							<executions>
								<execution>
									<goals>
										<goal>files</goal>
									</goals>
								</execution>
							</executions>
							<configuration>
								<algorithms>
									<algorithm>SHA-512</algorithm>
								</algorithms>
								<fileSets>
									<fileSet>
										<directory>${project.build.directory}</directory>
										<includes>
											<include>apache-streampipes-${project.version}-incubating-source-release.zip
										</include>
									</includes>
								</fileSet>
							</fileSets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<failOnError>false</failOnError>
									<additionalJOption>-Xdoclint:none</additionalJOption>
									<doclint>none</doclint>
									<additionalJOption>-Xdoclint:none</additionalJOption>
									<source>11</source>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>java8-doclint-disabled</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<properties>
				<javadoc.opts>-Xdoclint:none</javadoc.opts>
			</properties>
		</profile>
	</profiles>

	<!-- Build Settings -->


	<build>

		<!-- Plugin Management -->

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.revelc.code.formatter</groupId>
					<artifactId>formatter-maven-plugin</artifactId>
					<version>2.11.0</version>
					<configuration>
						<lineEnding>LF</lineEnding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<release>11</release>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>3.0.0-M5</version>
					<configuration>
						<useReleaseProfile>true</useReleaseProfile>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<releaseProfiles>apache-release</releaseProfiles>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
					<configuration>
						<finalName>apache-streampipes-${project.version}-incubating</finalName>
						<descriptors>
							<descriptor>tools/maven/assembly.xml</descriptor>
						</descriptors>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven-checkstyle-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.rat</groupId>
					<artifactId>apache-rat-plugin</artifactId>
					<version>${apache-rat-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>${maven.dependency.check.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${spring-boot.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>


		<!-- Plugins -->


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>check-at-least-java-11</id>
						<phase>validate</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireJavaVersion>
									<version>1.11.0</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
					<!-- Ensure we're not mixing dependency versions -->
					<execution>
						<id>enforce-version-convergence</id>
						<phase>validate</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<dependencyConvergence/>
							</rules>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>extra-enforcer-rules</artifactId>
						<version>1.2</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<failOnError>false</failOnError>
							<failOnWarnings>false</failOnWarnings>
							<additionalJOption>-Xdoclint:none</additionalJOption>
							<doclint>none</doclint>
							<additionalJOption>-Xdoclint:none</additionalJOption>
							<release>11</release>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<failOnWarnings>false</failOnWarnings>
					<failOnError>false</failOnError>
					<source>8</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<executions>
					<execution>
						<id>license-check</id>
						<inherited>false</inherited>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludeSubProjects>false</excludeSubProjects>
					<useMavenDefaultExcludes>true</useMavenDefaultExcludes>
					<consoleOutput>true</consoleOutput>
					<excludes>
						<!-- Git related files -->
						<exclude>**/.git/**</exclude>
						<exclude>**/.gitignore</exclude>
						<exclude>**/.spignore</exclude>

						<!-- License Files for other licenses -->
						<exclude>**/UNLICENSE</exclude>

						<!-- Maven related files -->
						<exclude>**/target/**</exclude>
						<exclude>target/**</exclude>

						<!-- Eclipse related files -->
						<exclude>**/.project</exclude>
						<exclude>**/.settings/**</exclude>
						<exclude>**/.classpath</exclude>
						<exclude>**/.factorypath</exclude>

						<!-- IntelliJ related files -->
						<exclude>**/.idea/**</exclude>
						<exclude>**/*.iml</exclude>

						<!-- JSON doesn't like comments -->
						<exclude>**/*.json</exclude>
						<exclude>**/*.jsonld</exclude>
						<exclude>**/*.txt</exclude>

						<!-- CSV also doesn't like comments -->
						<exclude>**/*.csv</exclude>

						<exclude>**/system</exclude>

						<!-- Test files -->
						<exclude>streampipes-code-generation/src/main/resources/pom</exclude>
						<exclude>streampipes-code-generation/src/main/resources/web</exclude>
						<exclude>streampipes-code-generation/src/test/resources/*_java</exclude>
						<exclude>streampipes-code-generation/src/test/resources/expected_pom_xml</exclude>
						<exclude>streampipes-code-generation/src/test/resources/expected_web_xml</exclude>

						<!-- Language Files -->
						<exclude>**/*.en</exclude>

						<!-- Archetype resources should not have ASF license header -->
						<exclude>archetypes/streampipes-archetype-pe-processors-flink/src/main/resources/**</exclude>
						<exclude>archetypes/streampipes-archetype-pe-processors-jvm/src/main/resources/**</exclude>
						<exclude>archetypes/streampipes-archetype-pe-sinks-flink/src/main/resources/**</exclude>
						<exclude>archetypes/streampipes-archetype-pe-sinks-jvm/src/main/resources/**</exclude>
						<exclude>archetypes/streampipes-archetype-pe-sources/src/main/resources/**</exclude>

						<!-- External files -->
						<exclude>
							streampipes-extensions/streampipes-processors-transformation-flink/src/main/java/com/kohlschutter/boilerpipe/**
						</exclude>
						<exclude>
							streampipes-extensions/streampipes-processors-geo-jvm/src/main/java/org/apache/streampipes/processors/geo/jvm/processor/revgeocoder/geocode/**
						</exclude>

						<!-- External vocabularies -->
						<exclude>streampipes-measurement-units/src/main/java/com/github/jqudt/**</exclude>

						<!-- Exclude some UI files which we need to check in more detail -->
						<exclude>ui/src/assets/img/svg/**</exclude>

						<!-- Exclude disclaimer and notice files -->
						<exclude>DISCLAIMER</exclude>
						<exclude>NOTICE-binary</exclude>

						<!-- Exclude license files in license folder -->
						<exclude>licenses/BSD_3-Clause</exclude>
						<exclude>licenses/CDDL_1.1</exclude>
						<exclude>licenses/CDDL_1.0</exclude>
						<exclude>licenses/Eclipse_Distribution_License_v1.0</exclude>
						<exclude>licenses/EPL_2.0</exclude>
						<exclude>licenses/CDDL_LICENSE_1.1</exclude>
						<exclude>licenses/EPL_1.0</exclude>
						<exclude>licenses/BSD_2-Clause</exclude>

					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>11</release>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>9.2.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<suppressionsLocation>/tools/maven/suppressions.xml</suppressionsLocation>
					<includeTestSourceDirectory>false</includeTestSourceDirectory>
					<configLocation>/tools/maven/checkstyle.xml</configLocation>
					<logViolationsToConsole>false</logViolationsToConsole>
					<failOnViolation>false</failOnViolation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<configuration>
					<!-- use -Dowasp.check.skip=true to skip dependency check -->
					<skip>${owasp.check.skip}</skip>
					<format>HTML</format>
					<bundleAuditAnalyzerEnabled>false</bundleAuditAnalyzerEnabled>
					<assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
					<failOnError>false</failOnError>
					<suppressionFile>tools/maven/owasp-dependency-check-suppression.xml</suppressionFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<!-- generates aggregated reports in target/ -->
							<goal>check</goal>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<developerConnection>scm:git:ssh://git@github.com/apache/incubator-streampipes.git</developerConnection>
		<connection>scm:git:ssh://git@github.com/apache/incubator-streampipes.git</connection>
		<url>https://github.com/apache/incubator-streampipes</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>Jira</system>
		<url>https://issues.apache.org/jira/browse/STREAMPIPES</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>Apache StreamPipes Developer List</name>
			<subscribe>mailto:dev-subscribe@streampipes.apache.org</subscribe>
			<unsubscribe>mailto:dev-unsubscribe@streampipes.apache.org</unsubscribe>
			<post>mailto:dev@streampipes.apache.org</post>
			<archive>http://mail-archives.apache.org/mod_mbox/streampipes-dev/</archive>
		</mailingList>
		<mailingList>
			<name>Apache StreamPipes User List</name>
			<subscribe>mailto:users-subscribe@streampipes.apache.org</subscribe>
			<unsubscribe>mailto:users-unsubscribe@streampipes.apache.org</unsubscribe>
			<post>mailto:users@streampipes.apache.org</post>
			<archive>http://mail-archives.apache.org/mod_mbox/streampipes-users/</archive>
		</mailingList>
		<mailingList>
			<name>Apache StreamPipes Commits List</name>
			<subscribe>mailto:commits-subscribe@streampipes.apache.org</subscribe>
			<unsubscribe>mailto:commits-unsubscribe@streampipes.apache.org</unsubscribe>
			<post>mailto:commits@streampipes.apache.org</post>
			<archive>http://mail-archives.apache.org/mod_mbox/streampipes-commits/</archive>
		</mailingList>
		<mailingList>
			<name>Apache StreamPipes Jira Notifications List</name>
			<subscribe>mailto:issues-subscribe@streampipes.apache.org</subscribe>
			<unsubscribe>mailto:issues-unsubscribe@streampipes.apache.org</unsubscribe>
			<post>mailto:issues@streampipes.apache.org</post>
			<archive>http://mail-archives.apache.org/mod_mbox/streampipes-issues/</archive>
		</mailingList>
	</mailingLists>

</project>
