<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one or more
  ~ contributor license agreements.  See the NOTICE file distributed with
  ~ this work for additional information regarding copyright ownership.
  ~ The ASF licenses this file to You under the Apache License, Version 2.0
  ~ (the "License"); you may not use this file except in compliance with
  ~ the License.  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.streampipes</groupId>
        <artifactId>streampipes-parent</artifactId>
        <version>0.67.0-SNAPSHOT</version>
    </parent>

    <artifactId>streampipes-extensions</artifactId>
    <version>0.67.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>streampipes-sinks-databases-jvm</module>
        <module>streampipes-sinks-internal-jvm</module>
        <module>streampipes-sinks-brokers-jvm</module>
        <module>streampipes-processors-filters-jvm</module>
        <module>streampipes-sinks-databases-flink</module>
        <module>streampipes-processors-aggregation-flink</module>
        <module>streampipes-processors-pattern-detection-flink</module>
        <module>streampipes-processors-enricher-flink</module>
        <module>streampipes-processors-enricher-jvm</module>
        <module>streampipes-sources-watertank-simulator</module>
        <module>streampipes-sources-vehicle-simulator</module>
        <module>streampipes-processors-transformation-flink</module>
        <module>streampipes-processors-geo-jvm</module>
        <module>streampipes-processors-statistics-flink</module>
        <module>streampipes-processors-filters-siddhi</module>
        <module>streampipes-processors-text-mining-flink</module>
        <module>streampipes-processors-text-mining-jvm</module>
        <module>streampipes-sinks-notifications-jvm</module>
        <module>streampipes-pipeline-elements-shared</module>
        <module>streampipes-processors-geo-flink</module>
        <module>streampipes-processors-image-processing-jvm</module>
        <module>streampipes-processors-transformation-jvm</module>
        <module>streampipes-pipeline-elements-all-jvm</module>
        <module>streampipes-pipeline-elements-data-simulator</module>
        <module>streampipes-connect-adapters</module>
    </modules>

    <properties>
        <owasp.check.skip>true</owasp.check.skip>

        <streampipes.version>0.67.0-SNAPSHOT</streampipes.version>

        <amqp-client.version>4.1.0</amqp-client.version>
        <boofcv.version>0.33</boofcv.version>
        <classindex.version>3.9</classindex.version>
        <commons-math3.version>3.6.1</commons-math3.version>
        <ditto-client.version>1.0.0</ditto-client.version>
        <data-generator.version>1.4.1</data-generator.version>
        <google-maps-services.version>0.10.0</google-maps-services.version>
        <iotdb.version>0.8.0</iotdb.version>
        <language-detector.version>0.6</language-detector.version>
        <log4j-to-slf4j.version>2.8.2</log4j-to-slf4j.version>
        <mailapi.version>1.4.3</mailapi.version>
        <metrics-core.version>3.1.2</metrics-core.version>
        <milo.version>2.22.1</milo.version>
        <nekohtml.version>1.9.13</nekohtml.version>
        <okhttp.version>3.13.1</okhttp.version>
        <opennlp.version>1.9.0</opennlp.version>
        <postgresql.version>42.2.2</postgresql.version>
        <pulsar.version>2.4.1</pulsar.version>
        <scala-lang.version>2.11.12</scala-lang.version>
        <scala-parser-combinators.version>1.1.1</scala-parser-combinators.version>
        <slack-api.version>0.5.1</slack-api.version>
        <snakeyaml.version>1.25</snakeyaml.version>
        <xerces.version>2.9.1</xerces.version>
        <zstd-jni.version>1.4.3-1</zstd-jni.version>
        <mqtt-client.version>1.12</mqtt-client.version>
        <hawtbuf.version>1.11</hawtbuf.version>

        <maven-shade-plugin.version>3.0.0</maven-shade-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- StreamPipes dependencies -->
            <dependency>
                <groupId>org.apache.streampipes</groupId>
                <artifactId>streampipes-commons</artifactId>
                <version>${streampipes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.streampipes</groupId>
                <artifactId>streampipes-config</artifactId>
                <version>${streampipes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.streampipes</groupId>
                <artifactId>streampipes-container-standalone</artifactId>
                <version>${streampipes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.streampipes</groupId>
                <artifactId>streampipes-dataformat-json</artifactId>
                <version>${streampipes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.streampipes</groupId>
                <artifactId>streampipes-dataformat-cbor</artifactId>
                <version>${streampipes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.streampipes</groupId>
                <artifactId>streampipes-dataformat-smile</artifactId>
                <version>${streampipes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.streampipes</groupId>
                <artifactId>streampipes-dataformat-fst</artifactId>
                <version>${streampipes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.streampipes</groupId>
                <artifactId>streampipes-measurement-units</artifactId>
                <version>${streampipes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.streampipes</groupId>
                <artifactId>streampipes-messaging-jms</artifactId>
                <version>${streampipes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.streampipes</groupId>
                <artifactId>streampipes-messaging-kafka</artifactId>
                <version>${streampipes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.streampipes</groupId>
                <artifactId>streampipes-sdk</artifactId>
                <version>${streampipes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.streampipes</groupId>
                <artifactId>streampipes-sources</artifactId>
                <version>${streampipes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.streampipes</groupId>
                <artifactId>streampipes-wrapper-siddhi</artifactId>
                <version>${streampipes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.streampipes</groupId>
                <artifactId>streampipes-wrapper-standalone</artifactId>
                <version>${streampipes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.streampipes</groupId>
                <artifactId>streampipes-wrapper-flink</artifactId>
                <version>${streampipes.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- External dependencies -->
            <dependency>
                <groupId>com.github.luben</groupId>
                <artifactId>zstd-jni</artifactId>
                <version>${zstd-jni.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.maps</groupId>
                <artifactId>google-maps-services</artifactId>
                <version>${google-maps-services.version}</version>
            </dependency>
            <dependency>
                <groupId>com.optimaize.languagedetector</groupId>
                <artifactId>language-detector</artifactId>
                <version>${language-detector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${amqp-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ullink.slack</groupId>
                <artifactId>simpleslackapi</artifactId>
                <version>${slack-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.dropwizard.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>${metrics-core.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mailapi</artifactId>
                <version>${mailapi.version}</version>
            </dependency>
            <dependency>
                <groupId>net.acesinc.data</groupId>
                <artifactId>json-data-generator</artifactId>
                <version>${data-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <version>${nekohtml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-milo</artifactId>
                <version>${milo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-cep_2.11</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-cep-scala_2.11</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-runtime_2.11</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.iotdb</groupId>
                <artifactId>iotdb-jdbc</artifactId>
                <version>${iotdb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j-to-slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.opennlp</groupId>
                <artifactId>opennlp-tools</artifactId>
                <version>${opennlp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pulsar</groupId>
                <artifactId>pulsar-client</artifactId>
                <version>${pulsar.version}</version>
            </dependency>
            <dependency>
                <groupId>org.atteo.classindex</groupId>
                <artifactId>classindex</artifactId>
                <version>${classindex.version}</version>
            </dependency>
            <dependency>
                <groupId>org.boofcv</groupId>
                <artifactId>boofcv-core</artifactId>
                <version>${boofcv.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.ditto</groupId>
                <artifactId>ditto-client</artifactId>
                <version>${ditto-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-parser-combinators_2.11</artifactId>
                <version>${scala-parser-combinators.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.mqtt-client</groupId>
                <artifactId>mqtt-client</artifactId>
                <version>${mqtt-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.hawtbuf</groupId>
                <artifactId>hawtbuf</artifactId>
                <version>${hawtbuf.version}</version>
            </dependency>



            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.flinkspector</groupId>
                <artifactId>flinkspector-datastream_2.11</artifactId>
                <version>0.9.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-test-utils_2.11</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.streampipes</groupId>
                <artifactId>streampipes-test-utils</artifactId>
                <version>${streampipes.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>apache-release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>source-release-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration combine.self="append">
                                    <finalName>apache-streampipes-extensions-${project.version}-incubating</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>net.nicoulaj.maven.plugins</groupId>
                        <artifactId>checksum-maven-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>sign-source-release</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>files</goal>
                                </goals>
                                <configuration>
                                    <algorithms>
                                        <algorithm>SHA-512</algorithm>
                                    </algorithms>
                                    <fileSets>
                                        <fileSet>
                                            <directory>${project.build.directory}</directory>
                                            <includes>
                                                <include>apache-streampipes-extensions-${project.version}-incubating.zip
                                                </include>
                                            </includes>
                                        </fileSet>
                                    </fileSets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <additionalJOption>-Xdoclint:none</additionalJOption>
                                    <doclint>none</doclint>
                                    <source>8</source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>java8-doclint-disabled</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <javadoc.opts>-Xdoclint:none</javadoc.opts>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <doclint>none</doclint>
                                <additionalJOption>-Xdoclint:none</additionalJOption>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-maven-plugin</artifactId>
                            <version>${spring-boot.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <arguments>-Papache-release -Dmaven.deploy.skip=true</arguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.13</version>
                <executions>
                    <execution>
                        <id>license-check</id>
                        <inherited>false</inherited>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeSubProjects>false</excludeSubProjects>
                    <useMavenDefaultExcludes>true</useMavenDefaultExcludes>
                    <consoleOutput>true</consoleOutput>
                    <excludes>
                        <!-- Git related files -->
                        <exclude>**/.git/**</exclude>
                        <exclude>**/.gitignore</exclude>
                        <exclude>**/.spignore</exclude>

                        <!-- License Files for other licenses -->
                        <exclude>**/UNLICENSE</exclude>

                        <!-- Maven related files -->
                        <exclude>**/target/**</exclude>
                        <exclude>target/**</exclude>

                        <!-- Eclipse related files -->
                        <exclude>**/.project</exclude>
                        <exclude>**/.settings/**</exclude>
                        <exclude>**/.classpath</exclude>
                        <exclude>**/.factorypath</exclude>

                        <!-- IntelliJ related files -->
                        <exclude>**/.idea/**</exclude>
                        <exclude>**/*.iml</exclude>

                        <!-- JSON doesn't like comments -->
                        <exclude>**/*.json</exclude>
                        <exclude>**/*.jsonld</exclude>
                        <exclude>**/*.txt</exclude>

                        <exclude>**/system</exclude>

                        <exclude>DISCLAIMER-WIP</exclude>

                        <!-- Language Files -->
                        <exclude>**/*.en</exclude>

                        <!-- External files -->
                        <exclude>streampipes-processors-transformation-flink/src/main/java/com/kohlschutter/boilerpipe/**</exclude>

                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <configuration>
                    <rules>
                        <dependencyConvergence />
                    </rules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnError>false</failOnError>
                    <doclint>none</doclint>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <scm>
        <developerConnection>scm:git:ssh://git@github.com/apache/incubator-streampipes-extensions.git</developerConnection>
        <connection>scm:git:ssh://git@github.com/apache/incubator-streampipes-extensions.git</connection>
        <url>https://github.com/apache/incubator-streampipes-extensions</url>
      <tag>HEAD</tag>
  </scm>

</project>