{"requiredProcessorAppIds":[],"requiredDataSinkAppIds":[],"requiredAdapterAppIds":[],"assets":["qqoKCAspZqUBiQDtaHAlupli"],"adapters":[],"dashboards":["spdashboardmodelfBvspS"],"dashboardWidgets":["60f794bf9317454484e58d20b3a58ab2","5e5091ddebb74119a50cd1b7fdf009be"],"dataViews":["spdashboardmodeluUUBSt"],"dataViewWidgets":["6b5a8bfbc64345da951b1f4d948360e8"],"dataLakeMeasures":["e0f5a9ec41e648e6a5d57c074e290275"],"dataSources":["sporgapachestreampipessourcessimulatorflowrate1"],"pipelines":["6030c01af0644f169b9a03027d80dae1"],"files":[]}