#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.sinks.brokers.jvm.kafka.title=Kafka Publisher
org.apache.streampipes.sinks.brokers.jvm.kafka.description=Publish events to Apache Kafka

topic.title=Kafka Topic
topic.description=Select a Kafka topic

broker-settings.title=Kafka broker settings
broker-settings.description=Provide settings of the Kafka broker to connect with.

host.title=Kafka Broker
host.description=IP address or hostname of Kafka broker

port.title=Port
port.description=Port of the Kafka broker. Default port 9092

username.title=Username
username.description=The username to authenticate with the broker

password.title=Password
password.description=The password to authenticate with the broker

access-mode.title=Access Mode
access-mode.description=Unauthenticated or SASL/PLAIN

unauthenticated-plain.title=Unauthenticated Plain
unauthenticated-plain.description=No authentication and plaintext

unauthenticated-ssl.title=Unauthenticated SSL
unauthenticated-ssl.description=Using SSL with no authentication

sasl-plain.title=SASL/PLAIN
sasl-plain.description=Username and password, no encryption

sasl-ssl.title=SASL/SSL
sasl-ssl.description=Username and password, with ssl encryption

username-group.title=Username and password
