org.apache.streampipes.sinks.brokers.jvm.kafka.title=Kafka Publisher
org.apache.streampipes.sinks.brokers.jvm.kafka.description=Publish events to Apache Kafka

topic.title=Kafka Topic
topic.description=Select a Kafka topic

broker-settings.title=Kafka broker settings
broker-settings.description=Provide settings of the Kafka broker to connect with.

host.title=Kafka Broker
host.description=IP address or hostname of Kafka broker

port.title=Port
port.description=Port of the Kafka broker. Default port 9092

username.title=Username
username.description=The username to authenticate with the broker

password.title=Password
password.description=The password to authenticate with the broker

access-mode.title=Access Mode
access-mode.description=Unauthenticated or SASL/PLAIN

unauthenticated-plain.title=Unauthenticated Plain
unauthenticated-plain.description=No authentication and plaintext

unauthenticated-ssl.title=Unauthenticated SSL
unauthenticated-ssl.description=Using SSL with no authentication

sasl-plain.title=SASL/PLAIN
sasl-plain.description=Username and password, no encryption

sasl-ssl.title=SASL/SSL
sasl-ssl.description=Username and password, with ssl encryption

username-group.title=Username and password
