#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.sinks.databases.jvm.postgresql.title=PostgreSQL
org.apache.streampipes.sinks.databases.jvm.postgresql.description=Stores events in a Postgres database.

db_host.title=Hostname
db_host.description=The hostname of the PostgreSQL instance

db_port.title=Port
db_port.description=The port of the PostgreSQL instance (default 5432)

db_name.title=Database Name
db_name.description=The name of the database where events will be stored

db_table.title=Table Name
db_table.description=The name of the table where events will be stored (will be created if it does not exist)

db_user.title=Username
db_user.description=The username for the PostgreSQL Server

db_password.title=Password
db_password.description=The password for the PostgreSQL Server

ssl_mode.title=SSL Mode
ssl_mode.description=Should the connection be secured via SSL?
