#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.sinks.brokers.jvm.rabbitmq.title=RabbitMQ Publisher
org.apache.streampipes.sinks.brokers.jvm.rabbitmq.description=Forwards events to a RabbitMQ broker

topic.title=RabbitMQ Topic
topic.description=Select a RabbitMQ topic

broker-settings.title=RabbitMQ broker settings
broker-settings.description=Provide settings of the RabbitMQ broker to connect with.

host.title=Host
host.description=Host or IP of the broker

port.title=Port
port.description=Port of the  broker (e.g. 5672)

user.title=User
user.description=User to log in to the broker

password.title=Password
password.description=Password of the user

exchange-name.title=Exchange Name
exchange-name.description=Leave empty for default exchange
