#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.processors.transformation.jvm.round.title=Numeric Rounding
org.apache.streampipes.processors.transformation.jvm.round.description=Round numeric values

fields.title=Fields to Be Rounded
fields.description=Select the fields which should be rounded

num-digits.title=Number of Decimal Places
num-digits.description=How many decimal places to keep after rounding

rounding-mode.title=Mode of Rounding
rounding-mode.description=Which rounding mode should be applied?