#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


org.apache.streampipes.connect.iiot.adapters.plc4x.s7.title=PLC4X S7
org.apache.streampipes.connect.iiot.adapters.plc4x.s7.description=Connect directly to your PLC

plc_ip.title=PLC Address
plc_ip.description=Example: 192.168.34.56

plc_polling_interval.title=Polling Interval [ms]
plc_polling_interval.description=Polling Interval of adapter in milliseconds. Minimum value is 10.

configure.title=Configuration
configure.description=

manually.title=Enter Manually
manually.description=Enter the addresses to read the data from manually

plc_nodes.title=Nodes
plc_nodes.description=Define the nodes of the PLC

plc_node_runtime_name.title=Runtime Name
plc_node_runtime_name.description=example: temperature

plc_node_name.title=Node Name
plc_node_name.description=example: %Q0.4

plc_node_type.title=Data Type
plc_node_type.description=example: bool