<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <enumeration id="1" language="java" name="de.fzi.cep.sepa.model.client.Domain" project="semantic-epa-model-client" 
    file="/semantic-epa-model-client/src/main/java/de/fzi/cep/sepa/model/client/Domain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="230" x="588" y="747"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="de.fzi.cep.sepa.model.client.ExtractParameters" 
    project="semantic-epa-model-client" 
    file="/semantic-epa-model-client/src/main/java/de/fzi/cep/sepa/model/client/ExtractParameters.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="133" x="111" y="1133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="de.fzi.cep.sepa.model.client.OutputStrategyType" 
    project="semantic-epa-model-client" 
    file="/semantic-epa-model-client/src/main/java/de/fzi/cep/sepa/model/client/OutputStrategyType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="174" x="70" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="de.fzi.cep.sepa.model.client.StreamClient" project="semantic-epa-model-client" 
    file="/semantic-epa-model-client/src/main/java/de/fzi/cep/sepa/model/client/StreamClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="215" x="41" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="de.fzi.cep.sepa.model.client.CustomParameters" project="semantic-epa-model-client" 
    file="/semantic-epa-model-client/src/main/java/de/fzi/cep/sepa/model/client/CustomParameters.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="136" x="284" y="1133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="de.fzi.cep.sepa.model.client.OutputStrategy" project="semantic-epa-model-client" 
    file="/semantic-epa-model-client/src/main/java/de/fzi/cep/sepa/model/client/OutputStrategy.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="264" x="284" y="747"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="de.fzi.cep.sepa.model.client.SEPAClient" project="semantic-epa-model-client" 
    file="/semantic-epa-model-client/src/main/java/de/fzi/cep/sepa/model/client/SEPAClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="252" x="296" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="de.fzi.cep.sepa.model.client.SEPAElement" project="semantic-epa-model-client" 
    file="/semantic-epa-model-client/src/main/java/de/fzi/cep/sepa/model/client/SEPAElement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="351" width="187" x="588" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="de.fzi.cep.sepa.model.client.StaticProperty" project="semantic-epa-model-client" 
    file="/semantic-epa-model-client/src/main/java/de/fzi/cep/sepa/model/client/StaticProperty.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="211" x="858" y="747"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="de.fzi.cep.sepa.model.client.AppendParameters" 
    project="semantic-epa-model-client" 
    file="/semantic-epa-model-client/src/main/java/de/fzi/cep/sepa/model/client/AppendParameters.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="135" x="460" y="1133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="de.fzi.cep.sepa.model.client.OutputStrategyParameters" 
    project="semantic-epa-model-client" 
    file="/semantic-epa-model-client/src/main/java/de/fzi/cep/sepa/model/client/OutputStrategyParameters.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="179" x="284" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="de.fzi.cep.sepa.model.client.SourceClient" project="semantic-epa-model-client" 
    file="/semantic-epa-model-client/src/main/java/de/fzi/cep/sepa/model/client/SourceClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="252" x="588" y="428"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="de.fzi.cep.sepa.model.client.input.SelectFormInput" 
    project="semantic-epa-model-client" 
    file="/semantic-epa-model-client/src/main/java/de/fzi/cep/sepa/model/client/input/SelectFormInput.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="171" x="635" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="de.fzi.cep.sepa.model.client.input.SelectInput" 
    project="semantic-epa-model-client" 
    file="/semantic-epa-model-client/src/main/java/de/fzi/cep/sepa/model/client/input/SelectInput.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="210" x="838" y="1133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="de.fzi.cep.sepa.model.client.input.Option" project="semantic-epa-model-client" 
    file="/semantic-epa-model-client/src/main/java/de/fzi/cep/sepa/model/client/input/Option.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="187" x="1051" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="de.fzi.cep.sepa.model.client.input.FormInput" project="semantic-epa-model-client" 
    file="/semantic-epa-model-client/src/main/java/de/fzi/cep/sepa/model/client/input/FormInput.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="192" x="854" y="940"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="de.fzi.cep.sepa.model.client.input.TextInput" project="semantic-epa-model-client" 
    file="/semantic-epa-model-client/src/main/java/de/fzi/cep/sepa/model/client/input/TextInput.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="150" x="1088" y="1133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="de.fzi.cep.sepa.model.client.input.RadioInput" 
    project="semantic-epa-model-client" 
    file="/semantic-epa-model-client/src/main/java/de/fzi/cep/sepa/model/client/input/RadioInput.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="150" x="445" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="19" language="java" name="de.fzi.cep.sepa.model.client.input.ElementType" 
    project="semantic-epa-model-client" 
    file="/semantic-epa-model-client/src/main/java/de/fzi/cep/sepa/model/client/input/ElementType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="163" x="635" y="1133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="20" language="java" name="de.fzi.cep.sepa.model.client.input.CheckboxInput" 
    project="semantic-epa-model-client" 
    file="/semantic-epa-model-client/src/main/java/de/fzi/cep/sepa/model/client/input/CheckboxInput.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="165" x="846" y="1326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="21">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="22" name="options"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="25">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="26" name="staticProperties"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="29" name="domain"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="34" name="input"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="37" name="outputStrategyType"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="39">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="40">    
    <bendpoint x="870" y="428"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="42">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="43" name="domains"/>      
      <multiplicity id="44" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="46" name="outputStrategyParameters"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="48">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="52">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="53" name="outputStragegy"/>      
      <multiplicity id="54" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="56" name="elementType"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>