#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.sinks.notifications.jvm.email.title=Email Notification
org.apache.streampipes.sinks.notifications.jvm.email.description=Email service to send notifications emails

to_email.title=To
to_email.description=Receiver E-mail address

email_subject.title=Subject
email_subject.description=The subject of the email

email_content.title=Content
email_content.description=Enter the email text. You can use place holders like #fieldName# to add the value of a field.

silent-period.title=Silent Period [min]
silent-period.description=The minimum number of minutes between two consecutive mails that are sent.
