org.apache.streampipes.processors.transformation.jvm.processor.state.labeler.number.title=Number Labeler
org.apache.streampipes.processors.transformation.jvm.processor.state.labeler.number.description=Adds a label based on a  user defined rule to a sensor time-series

sensorValueId.title=Sensor value
sensorValueId.description=The value used for the labeling

labelCollectionId.title=Condition
labelCollectionId.description=Add a condition to provide a label for the data

stateFilterId.title=Select a specific state
stateFilterId.description=Add a filter to define which states to evaluate. Add '*' to select all states.

stateFieldId.title=State field
stateFieldId.description=Select the field containing the state of the event

operationsId.title=Operation
operationsId.description=Define the operation that should be applied on sensor values

label.title=Label
label.description=User defined label for data

labelStringId.title=Label Value
labelStringId.description=Provide the label value to be added to the event

comparatorId.title=Comparator
comparatorId.description=Select a comparator

numberValueId.title=Numerical Value
numberValueId.description=Specify the numerical value for the condition
