#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.processors.textmining.jvm.chunker.title=Chunker (English)
org.apache.streampipes.processors.textmining.jvm.chunker.description=Segments given tokens of a text into different chunks

tagsField.title=Part of Speech tags
tagsField.description=The tags which mark every token with a part of speech tag

tokensField.title=Tokens
tokensField.description=The tokens of the text

confidence.title=Confidence Chunker
confidence.description=The confidence with which each Chunk is tagged

chunk.title=Chunk
chunk.description=The chunk each token belongs to

binary-file.title=Model File
binary-file.description=Provide a model from the OpenNLP project. You can find the link in the documentation of this processor.