org.streampipes.processors.aggregation.flink.aggregation.title=Aggregation
org.streampipes.processors.aggregation.flink.aggregation.description=Performs different aggregation functions

aggregate.title=Property Selection
aggregate.description=Specifies the event property from your stream that should be aggregated.

groupBy.title=Group by
groupBy.description=Partitions the incoming stream by the selected event properties.

outputEverySecond.title=Output Frequency
outputEverySecond.description=Output values every (seconds)

outputEveryEvent.title=Output Frequency
outputEveryEvent.description=Output values # of events

timeWindow.title=Time Window Size [s]
timeWindow.description=Size of the time window in seconds

operation.title=Operation
operation.description=Aggregation operation type

aggregatedValue.title=Aggregated value
aggregatedValue.description=The calculated aggregation value

window.title=Select window type
window.description=Data can either be aggregated by event count or by time windows

timeWindowOption.title=Time Window
timeWindowOption.description=

countWindowOption.title=Count Window
countWindowOption.description=

countWindow.title=Count Window Size
countWindow.description=Size of the count window
