org.streampipes.processors.aggregation.flink.aggregation.title=Aggregation
org.streampipes.processors.aggregation.flink.aggregation.description=Performs different aggregation functions

aggregate.title=Property Selection
aggregate.description=Specifies the event property from your stream that should be aggregated.

groupBy.title=Group by
groupBy.description=Partitions the incoming stream by the selected event properties.

outputEvery.title=Output Frequency
outputEvery.description=Output values every (seconds)

timeWindow.title=Time Window Size
timeWindow.description=Size of the time window in seconds

operation.title=Operation
operation.description=Aggregation operation type

aggregatedValue.title=Aggregated value
aggregatedValue.description=The calculated aggregation value

