#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


org.apache.streampipes.processors.aggregation.flink.count.title=Count Aggregation
org.apache.streampipes.processors.aggregation.flink.count.description=Performs an aggregation based on a given event property and outputs the number of occurrences.

count-mapping.title=Field to count
count-mapping.description=The field that contains the values which should be counted

time-window.title=Time Window Size
time-window.description=Size of the time window

scale.title=Time Window Scale
scale.description=