#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.processors.textmining.jvm.languagedetection.title=Language Detection
org.apache.streampipes.processors.textmining.jvm.languagedetection.description=Detects the language of a given text

detectionField.title=Text detection
detectionField.description=Specifies the event property from your stream that contains the text in an unknown language.

language.title=Language
language.description=The acronym of the detected language

confidence.title=Confidence
confidence.description=The probability that the detected language is correct. Between 0 (no confidence) and 1 (highly confident).

binary-file.title=Model File
binary-file.description=Provide a model from the OpenNLP project. You can find the link in the documentation of this processor.