#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


org.apache.streampipes.processors.filters.jvm.numericaltextfilter.title=Numerical Text Filter
org.apache.streampipes.processors.filters.jvm.numericaltextfilter.description=Filters numerical and text values.

number-mapping.title=Number Field
number-mapping.description=Specifies the field name where the filter operation should be applied on.

number-operation.title=Number Filter Operation
number-operation.description=Specifies the filter operation that should be applied on the field

number-value.title=Number Threshold
number-value.description=Specifies a threshold value

text-mapping.title=Text Field
text.description=

text-operation.title=Text Operation
text-operation.description=

text-keyword.title=Text keyword
text-keyword.description=