#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


org.apache.streampipes.connect.iiot.adapters.influxdb.stream.title=InfluxDB Stream Adapter
org.apache.streampipes.connect.iiot.adapters.influxdb.stream.description=Creates a data stream for an InfluxDB measurement

influxDbHost.title=Hostname
influxDbHost.description=Hostname of the InfluxDB Server (needs an "http://" in front)

influxDbPort.title=Port
influxDbPort.description=Port of the InfluxDB Server (e.g. 8086)

influxDbDatabase.title=Database
influxDbDatabase.description=Name of the database

influxDbMeasurement.title=Measurement
influxDbMeasurement.description=Name of the measurement which should be observed

influxDbUsername.title=Username
influxDbUsername.description=The username to log into the InfluxDB

influxDbPassword.title=Password
influxDbPassword.description=The password to log into the InfluxDB

replaceNullValues.title=Replace Null Values
replaceNullValues.description=Should null values in the incoming data be replace by defaults? If not, these events are skipped

pollingInterval.title=Polling interval (MS)
pollingInterval.description=How often the database should be checked for new entries (in MS)
