org.apache.streampipes.sinks.brokers.jvm.kafka.title=Kafka Publisher
org.apache.streampipes.sinks.brokers.jvm.kafka.description=Publish events to Apache Kafka

topic.title=Kafka Topic
topic.description=Select a Kafka topic

broker-settings.title=Kafka broker settings
broker-settings.description=Provide settings of the Kafka broker to connect with.

host.title=Kafka Broker
host.description=IP address or hostname of Kafka broker

port.title=Port
port.description=Port of the Kafka broker. Default port 9092

