org.apache.streampipes.processors.siddhi.numericalfilter.title=Numerical Filter (Siddhi)
org.apache.streampipes.processors.siddhi.numericalfilter.description=Numerical Filter based on CEP engine Siddhi

number-mapping.title=Field to Filter
number-mapping.description=Specifies the field name where the filter operation should be applied on.

value.title=Threshold value
value.description=Specifies a threshold value.

operation.title=Filter Operation
operation.description=Specifies the filter operation that should be applied on the field