org.apache.streampipes.processors.textmining.jvm.tokenizer.title=Tokenizer (English)
org.apache.streampipes.processors.textmining.jvm.tokenizer.description=Segments a text into different tokens

detectionField.title=Text
detectionField.description=Specifies the event property of your stream that contains the text to tokenize

tokenList.title=List of Tokens
tokenList.description=List of all tokens in the text

binary-file.title=Model File
binary-file.description=Provide a model from the OpenNLP project. You can find the link in the documentation of this processor.
