org.apache.streampipes.processors.filters.jvm.merge.title=Merge By Time
org.apache.streampipes.processors.filters.jvm.merge.description=Merges two event streams by timestamp

timestamp_mapping_stream_1.title=Timestamp Field Stream 1
timestamp_mapping_stream_1.description=The value which contains a timestamp

timestamp_mapping_stream_2.title=Timestamp Field Stream 2
timestamp_mapping_stream_2.description=The value which contains a timestamp

time-interval.title=Time Interval [ms]
time-interval.description=Time interval to match stream timestamps in milliseconds
