#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


org.apache.streampipes.connect.iiot.protocol.stream.http.title=HTTP Stream
org.apache.streampipes.connect.iiot.protocol.stream.http.description=Continuously fetched events from an HTTP REST endpoint.

url.title=URL
url.description=Example: http(s)://test-server.com

interval.title=Interval [sec]
interval.description=Example: 5 (Polling interval in seconds)


