#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.processors.transformation.jvm.processor.state.buffer.title=State Buffer
org.apache.streampipes.processors.transformation.jvm.processor.state.buffer.description=Buffers a sensor values during a state

timestampId.title=Timestamp
timestampId.description=Field with the timestamp of event

stateId.title=State
stateId.description=Field containing the state

sensorValueFieldId.title=Sensor Value to Cache
sensorValueFieldId.description=Select the sensor value that should be cached, while the state is active

values.title=values
values.description=

state.title=state
state.description=
