<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>semantic-epa-parent</artifactId>
        <groupId>de.fzi.cep.sepa</groupId>
        <version>0.40.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>semantic-epa-messaging-jms</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>5.9.1</version>
        </dependency>
        <dependency>
            <groupId>de.fzi.cep.sepa</groupId>
            <artifactId>semantic-epa-messaging</artifactId>
        </dependency>
    </dependencies>

</project>