#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


org.apache.streampipes.processors.filters.jvm.limit.title=Rate Limit
org.apache.streampipes.processors.filters.jvm.limit.description=This limits the number of events emitted based on a specified criterion such as time or number of events.

event-selection.title=Output Event Selection
event-selection.description=This specifies the event(s) that are selected to be emitted.

window-type.title=Window Type
window-type.description=This specifies the type of window to be used (time or length).

length-window.title=Length Window
length-window.description=Length window configuration.

length-window-size.title=Length Window Size
length-window-size.description=Length window size in event count.

time-window.title=Time Window
time-window.description=Time window configuration.

time-window-size.title=Time Window Size
time-window-size.description=Time window size in milliseconds.

cron-window.title=Cron Window
cron-window.description=Cron window configuration.

cron-window-expr.title=Cron Window Expression
cron-window-expr.description=Cron expression to trigger the window (i.e 0 * * ? * * for every minute).

grouping-field.title=Grouping Field
grouping-field.description=Runtime field to be used as the grouping key. If grouping is disabled, this setting will be ignored.

grouping-enabled.title=Enable Grouping
grouping-enabled.description=Enabling this will use grouping with rate-limiting. (note: disabling this will ignore Grouping-Field property)
