<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.fzi.cep.sepa</groupId>
    <artifactId>semantic-epa-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>semantic-epa-client-standalone-old</artifactId>
  <dependencies>
 	<dependency>
		<groupId>org.restlet.jee</groupId>
		<artifactId>org.restlet</artifactId>
		<version>2.3.4</version>
	</dependency>
	<dependency>
		<groupId>org.restlet.jee</groupId>
		<artifactId>org.restlet.ext.servlet</artifactId>
		<version>2.3.4</version>
	</dependency>
	<dependency>
		<groupId>de.fzi.cep.sepa</groupId>
		<artifactId>semantic-epa-client</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</dependency>
  
  </dependencies>
</project>