#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


org.apache.streampipes.connect.iiot.adapters.oi4.title=OI4
org.apache.streampipes.connect.iiot.adapters.oi4.description=Connects to an Open Industry 4.0 (OI4)-compatible device via MQTT

access-mode.title=Access Mode
access-mode.description=Provide user credentials for the MQTT broker

anonymous-alternative.title=Unauthenticated
anonymous-alternative.description=

username-alternative.title=Username/Password
username-alternative.description=

username-group.title=User Group
username-group.description=

username.title=Username
username.description=

password.title=Password
password.description=

broker_url.title=Broker URL
broker_url.description=Example: tcp://test-server.com:1883 (Protocol required. Port required)"

topic.title=Topic
topic.description=Example: test/topic

sensor-description.title=Sensor Description
sensor-description.description=What kind of sensor do you want to connect to?

sensor-type-alternative.title=By Type
sensor-type-alternative.description=

sensor-iodd-alternative.title=By IODD File -- NOT YET AVAILABLE
sensor-iodd-alternative.description=

sensor-iodd-input.title=By IODD File
sensor-iodd-input.description=NOT YET AVAILABLE -- Please upload the IODD description of the respective sensor.

sensor-type-input.title=By Type
sensor-type-input.description=Provide the type of sensor you want to connect to, e.g., 'VVB001'.

sensor-selection.title=Selected sensors
sensor-selection.description=Please configure to which sensors of the master device you want to connect to.

sensors-all.title=All
sensors-all.description=

sensors-list.title=Custom Selection
sensors-list.description=

sensors-list-input.title=Custom Selection
sensors-list-input.description=Please provide a comma-separated list of all sensor Ids, e.g., '000008740649,000008740672'.
