org.apache.streampipes.processors.geo.jvm.jts.processor.bufferpoint.title=Geo Buffer Point
org.apache.streampipes.processors.geo.jvm.jts.processor.bufferpoint.description=Creates a polygon buffer from a point

geometry-key.title=JTS Point Event
geometry-key.description=Single Point Event which will be added to the trajectory

epsg-key.title=JTS Point
epsg-key.description=JTS Point

cap-style-key.title=Cap Style Parameter
cap-style-key.description= Cap style

segments-key.title=Quadrant segments
segments-key.description= Accuracy of approximation for circular arcs

simplify-factor-key.title=Simplify factor
simplify-factor-key.description=Simplify factor

distance-key.title=Distance
distance-key.description=Distance in meters with radius of the buffer