#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.processors.geo.jvm.jts.processor.bufferpoint.title=Geo Buffer Point
org.apache.streampipes.processors.geo.jvm.jts.processor.bufferpoint.description=Creates a polygon buffer from a point

geometry-key.title=JTS Point Event
geometry-key.description=Single Point Event which will be added to the trajectory

epsg-key.title=JTS Point
epsg-key.description=JTS Point

cap-style-key.title=Cap Style Parameter
cap-style-key.description= Cap style

segments-key.title=Quadrant segments
segments-key.description= Accuracy of approximation for circular arcs

simplify-factor-key.title=Simplify factor
simplify-factor-key.description=Simplify factor

distance-key.title=Distance
distance-key.description=Distance in meters with radius of the buffer