#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.processors.statistics.flink.statistics-summary-window.title=Sliding Descriptive Statistics
org.apache.streampipes.processors.statistics.flink.statistics-summary-window.description=Calculate simple descriptive summary statistics based on a configurable time window

value-to-observe.title=Value to Observe
value-to-observe.description=Provide a value where statistics are calculated upon

partition-by.title=Group by
partition-by.description=Partition the stream by a given id

timestamp-mapping.title=Time Field
timestamp-mapping.description=Provide a time parameter

time-window.title=Time Window Size
time-window.description=Size of the time window

time-scale.title=Time Window Scale
time-scale.description=

