#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


org.apache.streampipes.connect.iiot.protocol.stream.pulsar.title=Apache Pulsar
org.apache.streampipes.connect.iiot.protocol.stream.pulsar.description=Consumes messages from an Apache Pulsar broker

pulsar-broker-host.title=Broker Hostname
pulsar-broker-host.description=Example: test.server.com (No protocol)

pulsar-broker-port.title=Broker Port
pulsar-broker-port.description=Example: 6650

pulsar-topic.title=Topic
pulsar-topic.description=Example: test.topic

pulsar-subscription-name.title=Subscription Name
pulsar-subscription-name.description=Example: my-sub
