#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

supported_transports.title=Supported Transports
supported_transports.description=Select supported transport protocols

transport_metadata.title=Transport Metadata
transport_metadata.description=Apply transport metadata configurations

protocol_metadata.title=Protocol Metadata
protocol_metadata.description=Apply protocol metadata configurations

plc_ip.title=PLC Address
plc_ip.description=Example: 192.168.34.56

plc_polling_interval.title=Polling Interval [ms]
plc_polling_interval.description=Polling Interval of adapter in milliseconds. Minimum value is 10.

plc_nodes.title=Nodes
plc_nodes.description=Define the nodes of the PLC

plc_code_block.title=Tags
plc_code_block.description=Enter the tags in the code block below, according to the described format

required_options.title=Required options
required_options.description=

advanced_options.title=Advanced options
advanced_options.description=
