org.streampipes.processors.filters.jvm.threshold.title=Threshold Detector
org.streampipes.processors.filters.jvm.threshold.description=When threshold rule is fulfilled true is appended

number-mapping.title=Field
number-mapping.description=Specifies the field name where the filter operation should be applied on.

operation.title=Filter Operation
operation.description=Specifies the filter operation that should be applied on the field

value.title=Threshold value
value.description=Specifies a threshold value