org.apache.streampipes.sinks.brokers.jvm.jms.title=JMS Publisher
org.apache.streampipes.sinks.brokers.jvm.jms.description=Publishes events to a JMS topic

topic.title=JMS Topic
topic.description=Select a JMS topic

broker-settings.title=JMS broker settings (use prefix tcp://)
broker-settings.description=Provide settings of the JMS broker to connect with.

host.title=JMS Endpoint
host.description=IP address or hostname of JMS endpoint. (use prefix tcp://)

port.title=Port
port.description=Port of the JMS endpoint

