org.streampipes.sinks.databases.jvm.iotdb.title=IoTDB
org.streampipes.sinks.databases.jvm.iotdb.description=Stores events in a IoTDB database.

db_host.title=Hostname
db_host.description=The hostname of the IoTDB instance

db_port.title=Port
db_port.description=The port of the IoTDB instance (default 6667)

db_storage_group.title=Storage Group Name
db_storage_group.description=The name of the storage group where events will be stored

db_user.title=Username
db_user.description=The username for the IoTDB Server

db_password.title=Password
db_password.description=The password for the IoTDB Server

timestamp_mapping.title=Timestamp
timestamp_mapping.description=The timestamp of the event
