org.apache.streampipes.connect.adapters.ti.title=TI Sensor Tag
org.apache.streampipes.connect.adapters.ti.mqttdescription=

access-mode.title=Access Mode
access-mode.description=

anonymous-alternative.title=Unauthenticated
anonymous-alternative.description=

username-alternative.title=Username/Password
username-alternative.description=

username-group.title=User Group
username-group.description=

username.title=Username
username.description=

password.title=Password
password.description=

broker_url.title=Broker URL
broker_url.description=Example: tcp://test-server.com:1883 (Protocol required. Port required)"

topic.title=Topic
topic.description=Example: test/topic

