#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.processors.geo.jvm.latlong.processor.distancecalculator.haversine.title=Geo Distance Calculator (Haversine)
org.apache.streampipes.processors.geo.jvm.latlong.processor.distancecalculator.haversine.description=Calculates the distance between two geo points with the Haversine formula

lat1.title=First Latitude Position 1
lat1.description=

long1.title=First Longitude Position 1
long1.description=

lat2.title=Second Latitude Position 2
lat2.description=

long2.title=Second Longitude Position 2
long2.description=
