#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


org.apache.streampipes.connect.iiot.protocol.stream.kafka.title=Apache Kafka
org.apache.streampipes.connect.iiot.protocol.stream.kafka.description=Consumes messages from an Apache Kafka broker

host.title=Broker Hostname
host.description=Example: test.server.com (No protocol)

port.title=Broker Port
port.description=9092

topic.title=Topic
topic.description=Example: test.topic

username.title=Username
username.description=

password.title=Password
password.description=

access-mode.title=Security protocol
access-mode.description=Security protocol used to communicate with brokers. Corresponds to Kafka Client security.protocol property

unauthenticated-plain.title=PLAINTEXT
unauthenticated-plain.description=No authentication and plaintext

unauthenticated-ssl.title=SSL
unauthenticated-ssl.description=Using SSL with no authentication

security-mechanism.title=Security Mechanism
security-mechanism.description=SASL mechanism used for authentication. Corresponds to Kafka Client sasl.mechanism property

sasl-plain.title=SASL/PLAINTEXT
sasl-plain.description=SASL authentication, no encryption

sasl-ssl.title=SASL/SSL
sasl-ssl.description=SASL authentication, with ssl encryption

username-group.title=Username and password

consumer-group.title=Consumer Group
consumer-group.description=Use random group id or insert a specific one

random-group-id.title=Random group id
random-group-id.description=StreamPipes generates a random group id

group-id.title=Insert group id
group-id.description=Insert the group id

group-id-input.title=Group id
group-id-input.description=

key-deserialization.title=Key Deserializer
key-deserialization.description=

value-deserialization.title=Value Deserializer
value-deserialization.description=

hide-internal-topics.title=Hide internal topics
hide-internal-topics.description=Do not show topics that are only used internally

auto.offset.reset.title=Auto Offset Reset
auto.offset.reset.description=Configure the starting offset for consumer consumption when there is no initial offset in Kafka or when the current offset does not exist

earliest.title=Earliest
earliest.description=Offsets are initialized to the earliest

latest.title=Latest
latest.description=Offsets are initialized to the Latest

none.title=None
none.description=Consumer throws exceptions

additional-properties.title=Additional configurations
additional-properties.description=Additional Kafka consumer configurations in the form key=value
