'use strict';

import * as angular from 'angular';

//import "jquery-ui";

import '@uirouter/angular-hybrid';
import 'angular-animate';

import spServices from './services/services.module';

import spCore from './core/core.module';
import spLayout from './layout/layout.module';
import spLogin from './login/login.module';
import spNotifications from './notifications/notifications.module';
import spAppLinks from './applinks/applinks.module';
import spPipelineDetails from './pipeline-details/pipeline-details.module';
import { SpButtonDirective } from "./core/button/button.directive";
{{#modulesActive}}
{{^ng5}}
import {{module}} from '{{{path}}}';
{{/ng5}}
{{/modulesActive}}

const MODULE_NAME = 'streamPipesApp';

export const Ng1AppModule = angular
    .module(MODULE_NAME, [
        spServices,
        spCore,
        spLayout,
        spLogin,
        spNotifications,
        spAppLinks,
        spPipelineDetails,
        'ui.router',
        'ui.router.upgrade',
        'ngAnimate',
        {{#modulesActive}}
        {{^ng5}}
        {{module}},
        {{/ng5}}
        {{/modulesActive}}
    ])
    .run(["$rootScope", "$transitions", "$location", "RestApi", "AuthService", "$state", "$urlRouter", "ObjectProvider", "AuthStatusService", "TransitionService",
    function ($rootScope, $transitions, $location, RestApi, AuthService, $state, $urlRouter, ObjectProvider, AuthStatusService, TransitionService) {
        if (!$location.path().startsWith("/login") && !$location.path().startsWith("/sso")) {
            RestApi.configured().then(msg => {
                            if (msg.data.configured) {
                                AuthService.authenticate();
                            }
                            else {
                                AuthStatusService.authenticated = false;
                                $state.go("setup");
                            }
            });
        }
        window['loading_screen'].finish();

        $rootScope.$on('$stateChangeStart',
            function (event, toState, toParams, fromState, fromParams) {
                var isLogin = toState.name === "login";
                var isSetup = toState.name === "setup";
                var isRegister = toState.name === "register";
                if (isLogin || isSetup || isRegister) {
                    return;
                }
                else if (AuthStatusService.authenticated === false) {
                    event.preventDefault();
                    console.log("logging in event prevent");
                    $state.go('login');
                }

            })

        $transitions.onStart({}, transition => {
                        return TransitionService.onTransitionStarted(transition);
        });
        $rootScope.state = new ObjectProvider.State();

    }]).config(function($mdThemingProvider) {

        $mdThemingProvider.definePalette('streamPipesPrimary', {
            '50': '304269',
            '100': '304269',
            '200': '304269',
            '300': '304269',
            '400': '304269',
            '500': '304269',
            '600': '304269',
            '700': '003B3D',
            '800': '39b54a',
            '900': '39b54a',
            'A100': '39b54a',
            'A200': '39b54a',
            'A400': '39b54a',
            'A700': '39b54a',
            'contrastDefaultColor': 'light',    // whether, by default, text (contrast)
                                                // on this palette should be dark or light

            'contrastDarkColors': ['50', '100', //hues which contrast should be 'dark' by default
                '200', '300', '400', 'A100'],
        });

        $mdThemingProvider.definePalette('streamPipesAccent', {
            '50': 'DF5A49',
            '100': 'DF5A49',
            '200': '007F54',
            '300': '007F54',
            '400': '39B54A',
            '500': '45DA59',
            '600': '45DA59',
            '700': '45DA59',
            '800': '45DA59',
            '900': '1B1464',
            'A100': '1B1464',
            'A200': '1B1464',
            'A400': '1B1464',
            'A700': '1B1464',
            'contrastDefaultColor': 'light',    // whether, by default, text (contrast)
                                                // on this palette should be dark or light

            'contrastDarkColors': ['50', '100', //hues which contrast should be 'dark' by default
                '200', '300', '400', 'A100'],
        });

        $mdThemingProvider.theme('default')
            .primaryPalette('streamPipesPrimary')
            .accentPalette('streamPipesAccent')

    }).directive("spButton", ['$mdButtonInkRipple', '$mdTheming', '$mdAria', '$mdInteraction', ($mdButtonInkRipple, $mdTheming, $mdAria, $mdInteraction) => new SpButtonDirective($mdButtonInkRipple, $mdTheming, $mdAria, $mdInteraction)]);