import { Injectable } from '@angular/core';

@Injectable()
export class HomeService {

    constructor() {
    }

    getServiceLinks() {
        return [
           {{#modulesActive}}
           {
               name: "{{title}}",
               description: "{{description}}",
               imageUrl: "{{{homeImage}}}",
               link: {
                   newWindow: false,
                   value: "{{{link}}}"
               }
           },
           {{/modulesActive}}
           {
               name: "Notifications",
               description: "Integrated notification manager",
               imageUrl: "img/home/notifications.png",
               link: {
                   newWindow: false,
                   value: "streampipes.notifications"
               }
           },
           {
               name: "ElasticSearch",
               description: "Offline visual analytics of data",
               imageUrl: "img/home/elastic.png",
               link: {
                   newWindow: true,
                   value: window.location.protocol + '//' + window.location.hostname + ':5601'
               }
           }
       ];
    }
}