//stateConfig.$inject = ['$stateProvider', '$urlRouterProvider'];

{{#modulesActive}}
{{#ng5}}
import { {{{ng5_component}}} } from '{{{ng5_componentPath}}}';
{{/ng5}}
{{/modulesActive}}
import { HomeComponent } from '../home/home.component';
import { PipelineLogsComponent } from '../pipeline-logs/pipeline-logs.component';

export default function stateConfig($stateProvider, $urlRouterProvider) {

    //	    $urlRouterProvider.otherwise( function($injector, $location) {
    //            var $state = $injector.get("$state");
    //            $state.go("streampipes");
    //        });

    $urlRouterProvider.otherwise('/streampipes');

    var spNavbar = {
        templateUrl: '../../assets/templates/navbar.html',
        controller: 'AppCtrl'
    };

    var spIconBar = {
        templateUrl: '../../assets/templates/iconbar.html',
        controller: 'AppCtrl'
    };

    var container = {
        templateUrl: '../../assets/templates/streampipes.html',
        controller: 'AppCtrl'
    };

    $stateProvider
        .state('streampipes', {
            url: '/streampipes',
            views: {
                'container': container,
                'spNavbar@streampipes': spNavbar,
                'spIconBar@streampipes': spIconBar,
                'spMain@streampipes': {
                    component: HomeComponent
                }
            },
            resolve: {
                "authData": function (AuthService) {
                    return AuthService.authenticate();
                }
            }
        })
        .state('streampipes.pipelineDetails', {
            url: '/pipelines/:pipeline/details',
            params: {pipeline: null},
            views: {
                'spMain@streampipes': {
                    templateUrl: '../pipeline-details/pipeline-details.html',
                    controller: 'PipelineDetailsCtrl'
                }
            }
        })
        .state('login', {
            url: '/login/:target?session',
            params: {target: null},
            views: {
                'container': {
                    templateUrl: '../../assets/templates/login.html',
                    controller: 'LoginCtrl'
                }
            }
        })
        /*
        .state('streampipes.applinks', {
            url: '/applinks',
            views: {
                "spMain@streampipes": {
                    templateUrl: 'app/applinks/applinks.tmpl.html',
                    controller: 'AppLinksCtrl'
                }
            }
        })
        */
        .state('register', {
            url: '/register',
            views: {
                'container': {
                    templateUrl: '../../assets/templates/register.html',
                    controller: 'RegisterCtrl'
                }
            }
        })
        .state('setup', {
            url: '/setup',
            views: {
                'container': {
                    templateUrl: '../../assets/templates/setup.html',
                    controller: 'SetupCtrl'
                }
            }
        })
        .state('streampipes.error', {
            url: '/error',
            views: {
                'spMain@streampipes': {
                    templateUrl: '../../assets/templates/error.html',
                    controller: 'SetupCtrl'
                }
            }
        })
        .state('streampipes.notifications', {
            url: '/notifications',
            views: {
                'spMain@streampipes': {
                    templateUrl: '../notifications/notifications.html',
                    controller: 'NotificationsCtrl'
                }
            }
        })
        {{#modulesActive}}
        {{^ng5}}
        .state('{{{link}}}', {
            url: '{{{url}}}',
            {{#containsPipeline}}{{ng1_templateUrl}}{{/containsPipeline}}
            views: {
                "spMain@streampipes": {
                    templateUrl: '{{{ng1_templateUrl}}}',
                    controller: '{{{ng1_controller}}}'
                }
            }
        })
        {{/ng5}}
        {{/modulesActive}}
        {{#modulesActive}}
        {{#ng5}}
        .state('{{{link}}}', {
            url: '{{{url}}}',
            views: {
                "spMain@streampipes": {
                    component: {{{ng5_component}}}
                }
            }
        })
        {{/ng5}}
        {{/modulesActive}};
};
