org.apache.streampipes.connect.adapters.influxdb.set.title=InfluxDB Set Adapter
org.apache.streampipes.connect.adapters.influxdb.set.description=Creates a data set for an InfluxDB measurement

influxDbHost.title=Hostname
influxDbHost.description=Hostname of the InfluxDB Server

influxDbPort.title=Port
influxDbPort.description=Port of the InfluxDB Server

influxDbDatabase.title=Database
influxDbDatabase.description=Name of the database

influxDbMeasurement.title=Measurement
influxDbMeasurement.description=Name of the measurement which should be observed

influxDbUsername.title=Username
influxDbUsername.description=The username to log into the InfluxDB

influxDbPassword.title=Password
influxDbPassword.description=The password to log into the InfluxDB

replaceNullValues.title=Replace Null Values
replaceNullValues.description=Should null values in the incoming data be replace by defaults? If not, these events are skipped
