org.apache.streampipes.processors.transformation.jvm.processor.booloperator.state.title=Boolean To State
org.apache.streampipes.processors.transformation.jvm.processor.booloperator.state.description=Transforms boolean properties into a string state property

state-field.title=State field
state-field.description=Test

collection-id.title=Collection Field
collection-id.description=Test

group-id.title=Group Field
group-id.description=Test

state-name-id.title=State Name
state-name-id.description=Enter the name of the state

state-mapping-id.title=State Mapping
state-mapping-id.description=When boolean variable is true, the state is set to active

state-result-field.title=Result Field
state-result-field.description=Test

boolean_state_field.title=Result Field
boolean_state_field.description=Test
