<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.fzi.cep.sepa</groupId>
		<artifactId>semantic-epa-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>semantic-epa-samples-embedded</artifactId>
	<packaging>war</packaging>
	<name>semantic-epa-samples-embedded</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.fzi.cep.sepa</groupId>
			<artifactId>semantic-epa-runtime-flat</artifactId>
		</dependency>
		<dependency>
			<groupId>de.fzi.cep.sepa</groupId>
			<artifactId>semantic-epa-client-standalone</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cybozu.labs</groupId>
			<artifactId>langdetect</artifactId>
			<version>1.1-20120112</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>semantic-epa-component-webapp</finalName>
	</build>
</project>
