org.apache.streampipes.processors.changedetection.jvm.cusum.title=Cusum
org.apache.streampipes.processors.changedetection.jvm.cusum.description=

number-mapping.title=Data Stream
number-mapping.description=Specifies the monitored data stream.

param-k.title=Parameter k
param-k.description=The sensitivity parameter. High value indicates low sensitivity. Unit: Standard deviations

param-h.title=Parameter h
param-h.description=The threshold above which a change is detected. Unit: Standard deviations