#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.processors.transformation.jvm.booloperator.timekeeping.title=Measure Time Between Two Sensors
org.apache.streampipes.processors.transformation.jvm.booloperator.timekeeping.description=Requires two booleans and measures the time between two signals

left-field.title=Left Field
left-field.description=The boolean that starts the timer

right-field.title=Right Field
right-field.description=The boolean that triggers the event with the result of the timer

time-field.title=Timer Field
time-field.description=Time between the signal of the left and the right field

count-field.title=Counter
count-field.description=Amount of signals that where first on the left and then on the right sensor
