org.streampipes.processors.textmining.jvm.languagedetection.title=Language Detection
org.streampipes.processors.textmining.jvm.languagedetection.description=Detects the language of a given text

detectionField.title=Text detection
detectionField.description=Specifies the event property from your stream that contains the text in an unknown language.

language.title=Language
language.description=The detected language

confidence.title=Confidence
confidence.description=The probability that the detected language is correct. Between 0 (no confidence) and 1 (highly confident).
