#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.processors.transformation.jvm.timeoperator.datetime.title=DateTime From String
org.apache.streampipes.processors.transformation.jvm.timeoperator.datetime.description=Parses a DateTime String into a ZonedDateTime Object

field.title=DateTime Field
field.description=The String field that will be parsed to a DateTime

inputTimeZone.title=Time Zone Parameter
inputTimeZone.description=The desired TimeZone for which the string applies

dateTime.title=ZonedDateTime Variable
dateTime.description=The DateTime variable with a time zone. 
