#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.processors.transformation.jvm.processor.staticmetadata.title=Static Metadata Enricher
org.apache.streampipes.processors.transformation.jvm.processor.staticmetadata.description=Enriches event with metadata

static-metadata-input.title=Metadata Input
static-metadata-input.description=Input collection of metadata that will be enriched to the event

static-metadata-input-runtime-name.title=Runtime Name
static-metadata-input-runtime-name.description=This is used for the runtime name in the event

static-metadata-input-value.title=Runtime Value
static-metadata-input-value.description=This is used for the runtime value in the event

static-metadata-input-datatype.title=Data Type
static-metadata-input-datatype.description=Select the data type of the value

static-metadata-input-label.title=Label
static-metadata-input-label.description=An optional short label which describes the field

static-metadata-input-description.title=Description
static-metadata-input-description.description=An optional description of the field
