{"requiredProcessorAppIds":[],"requiredDataSinkAppIds":[],"requiredAdapterAppIds":[],"assets":["ypKmuqgAbmLOtaFKjFjgwuqe"],"adapters":["spadapterdescriptionQVjWEp","spadapterdescriptionJwPKUR","spadapterdescriptionfPzBku","spadapterdescriptionnKYsuV"],"dashboards":["spdashboardmodellyViOL","spdashboardmodelKynSjy","spdashboardmodelWtrETu"],"dashboardWidgets":["b0ba3c6d35c843a08ac41299c2c42390","946f27830fef4320a8e1aa7206220808","e473c9ab59294a60b8637d6f7f3b908c","184aed760d20408db9d22f544569150f","c2653dbb030f42d7aeaf0c35779f004b","1914c87d875244689ed84299880640d7"],"dataViews":["spdashboardmodeljLtWWB","spdashboardmodelfnnIkE","spdashboardmodelNqWHhe"],"dataViewWidgets":["2df4b9e5b4954f6ea2e7794b05f40b73","e9ed9c6eb6b2423d9d2bff4a2b3dc63e","5fe2aaa3b93044cc828f482584b91f43","92f1d361e5a9480e8e77f3f94c9e757f","d9f3c4cbef024ed7b905bc9b656445d2","a76d512bb8cc40eeb454350b61bb9640","0d36795d268b45cc94d34ac7425949de","d011145bf7b7407ca16d56a2ee47ef36","c3e6130588a44ea4b751758edda6d4ad","9994eaee1e2e426fadf3c5c25c06a1db","b699d7098c9642dc8cf0bb8698525775","838ce2ac24f34903b1fe1a2c87ef2f73"],"dataLakeMeasures":["25ee825471bd4130ac84ab340a75c4cd","0ed374244508445fa0ba451f9a3f92da"],"dataSources":[],"pipelines":["a08fbd230bea4c8baeb73a83d7fab944","786b0610aac24e48b5163c5a3a9a9b9f","08cb30fbb8b746c99c3296448d9bf825","a45e47189a8c4f0f92049cd3ba377a94","451ac45c20cc4eb9ba70f3e31979313e"],"files":["01dd49ad5a134ec693efef5bf4f1b314"]}