{"requiredProcessorAppIds":[],"requiredDataSinkAppIds":[],"requiredAdapterAppIds":[],"assets":["ypKmuqgAbmLOtaFKjFjgwuqe"],"adapters":["spadapterdescriptionQVjWEp","spadapterdescriptionJwPKUR","spadapterdescriptionfPzBku","spadapterdescriptionnKYsuV"],"dashboards":["spdashboardmodellyViOL","spdashboardmodelKynSjy","spdashboardmodelWtrETu"],"dashboardWidgets":["b0ba3c6d35c843a08ac41299c2c42390","e473c9ab59294a60b8637d6f7f3b908c","946f27830fef4320a8e1aa7206220808","184aed760d20408db9d22f544569150f","c2653dbb030f42d7aeaf0c35779f004b","1914c87d875244689ed84299880640d7"],"dataViews":["spdashboardmodeljLtWWB","spdashboardmodelfnnIkE","spdashboardmodelNqWHhe"],"dataViewWidgets":["e9ed9c6eb6b2423d9d2bff4a2b3dc63e","21389a8c16ab40ec93c6f39f37f62d96","92f1d361e5a9480e8e77f3f94c9e757f","d9f3c4cbef024ed7b905bc9b656445d2","a76d512bb8cc40eeb454350b61bb9640","0d36795d268b45cc94d34ac7425949de","067072ebfe09420a921424496a6a73d2","d011145bf7b7407ca16d56a2ee47ef36","c3e6130588a44ea4b751758edda6d4ad","9994eaee1e2e426fadf3c5c25c06a1db","09d527f9c7064076a938e2de96815824","838ce2ac24f34903b1fe1a2c87ef2f73"],"dataLakeMeasures":["25ee825471bd4130ac84ab340a75c4cd","0ed374244508445fa0ba451f9a3f92da"],"dataSources":[],"pipelines":["a08fbd230bea4c8baeb73a83d7fab944","786b0610aac24e48b5163c5a3a9a9b9f","08cb30fbb8b746c99c3296448d9bf825","a45e47189a8c4f0f92049cd3ba377a94","451ac45c20cc4eb9ba70f3e31979313e"],"files":["01dd49ad5a134ec693efef5bf4f1b314"]}