#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.processors.pattern-detection.flink.and.title=And
org.apache.streampipes.processors.pattern-detection.flink.and.description=Detects whether an event co-occurs with another event within a given time.

time-window.title=Time Window
time-window.description=Time window size (seconds)

time-unit.title=Time Unit
time-unit.description=The time unit used for detecting the co-occurrence.

left-mapping.title=Left Mapping
left-mapping.description=

right-mapping.title=Right Mapping
right-mapping.description=