<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>semantic-epa-parent</artifactId>
        <groupId>de.fzi.cep.sepa</groupId>
        <version>0.40.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>semantic-epa-sources-axoom-hmi</artifactId>
    <dependencies>
        <dependency>
            <groupId>de.fzi.cep.sepa</groupId>
            <artifactId>semantic-epa-client-standalone</artifactId>
            <version>0.40.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.fzi.cep.sepa</groupId>
            <artifactId>semantic-epa-sdk</artifactId>
            <version>0.40.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.fzi.cep.sepa</groupId>
            <artifactId>semantic-epa-sources</artifactId>
            <version>0.40.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>
                                        de.fzi.cep.sepa.axoom.hmi.main.AxoomHmiInit
                                    </mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                            <filters>

                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>
                                            META-INF/maven/com.github.jsonld-java/jsonld-java/pom.xml
                                        </exclude>
                                        <exclude>
                                            META-INF/maven/com.github.jsonld-java/jsonld-java-sesame/pom.xml
                                        </exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>