#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


org.apache.streampipes.processors.siddhi.increase.title=Trend
org.apache.streampipes.processors.siddhi.increase.description=Detects the increase of a numerical field over a customizable time window. Example: A temperature value increases by 10 percent within 5 minutes.

mapping.title=Value to Observe
mapping.description=Specifies the value that should be monitored.

increase.title=Percentage of Increase/Decrease
increase.description=Specifies the increase in percent (e.g., 100 indicates an increase by 100 percent within the specified time window.

duration.title=Time Window Length (Seconds)
duration.description=Specifies the size of the time window in seconds.

operation.title=Increase/Decrease
operation.description=Specifies the type of operation the processor should perform.