#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


org.apache.streampipes.connect.iiot.adapters.mysql.stream.title=MySql Stream Adapter
org.apache.streampipes.connect.iiot.adapters.mysql.stream.description=Creates a data stream for a SQL table


mysqlHost.title=Hostname
mysqlHost.description=Hostname of the MySql Server

mysqlPort.title=Port
mysqlPort.description=Port of the MySql Server. Default: 3306

mysqlDatabase.title=Database
mysqlDatabase.description=Database in which the table is located

mysqlTable.title=Table
mysqlTable.description=Table which should be watched

mysqlUser.title=Username
mysqlUser.description=Username of the user

mysqlPassword.title=Password
mysqlPassword.description=Password of the user

replaceNullValues.title=Replace Null Values
replaceNullValues.description=Should null values in the incoming data be replace by defaults? If not, these events are skipped