org.streampipes.processors.filters.jvm.processor.pallettransportdetection.title=Pallet Transport Detection
org.streampipes.processors.filters.jvm.processor.pallettransportdetection.description=Merges two event streams if there is a start and an end

firstLocation.title=Pallet detection first
firstLocation.description=String which says pallet if the pallet is on the first location. Otherwise it is not.

startTs.title=Start timestamp
startTs.description=Timestamp of the first stream

secondLocation.title=Pallet detection first
secondLocation.description=String which says pallet if the pallet is on the first location. Otherwise it is not.

endTs.title=End timestamp
endTs.description=Timestamp of the second stream

unit_field.title=Time Unit
unit_field.description=The unit in which the duration is calculated