#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.sinks.databases.jvm.iotdb.title=IoTDB
org.apache.streampipes.sinks.databases.jvm.iotdb.description=Stores events in a IoTDB database.

db_host.title=Hostname
db_host.description=The hostname of the IoTDB instance

db_port.title=Port
db_port.description=The port of the IoTDB instance (default 6667)

db_storage_group.title=Storage Group Name
db_storage_group.description=The name of the storage group where events will be stored

db_user.title=Username
db_user.description=The username for the IoTDB Server

db_password.title=Password
db_password.description=The password for the IoTDB Server

timestamp_mapping.title=Timestamp
timestamp_mapping.description=The timestamp of the event
