#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.processors.pattern-detection.flink.peak-detection.title=Peak Detection
org.apache.streampipes.processors.pattern-detection.flink.peak-detection.description=Detect peaks in time series data

value-to-observe.title=Value to Observe
value-to-observe.description=Provide a value where statistics are calculated upon

partition-by.title=Group by
partition-by.description=Partition the stream by a given id

timestamp-mapping.title=Time
timestam-mapping.description=Provide a time parameter

sp-lag.title=Lag
sp-lag.description=Defines the lag of the smoothing function

sp-threshold.title=Threshold
sp-threshold.description=Defines the standard deviation threshold

sp-count-window.title=Count Window Size
sp-count-window.description=Defines the size of the count window

sp-influence.title=Influence
sp-influence.description=Defines the influence