#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


org.apache.streampipes.processors.siddhi.topk.title=Top k
org.apache.streampipes.processors.siddhi.topk.description=Collects incoming events in a batch window of configurable size and outputs the top-k events of a given count value.

list-key.title=Field
list-key.description=The field where values should be collected into a list.

window-size.title=Batch Window Size
window-size.description=The batch window size.

scale.title=Time Window Scale
scale.description=

limit.title=Limit
limit.description=The maximum size of the list items that are forwarded

order.title=Order
order.description=The order direction (top-k or bottom-k)
