#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


org.apache.streampipes.connect.iiot.adapters.iolink.title=ifm IOLink
org.apache.streampipes.connect.iiot.adapters.iolink.description=Consumes MQTT data produced by an IOLink master of ifm

access-mode.title=Access Mode
access-mode.description=Provide user credentials for the MQTT broker

anonymous-alternative.title=Unauthenticated
anonymous-alternative.description=

username-alternative.title=Username/Password
username-alternative.description=

username-group.title=User Group
username-group.description=

username.title=Username
username.description=

password.title=Password
password.description=

broker_url.title=Broker URL
broker_url.description=Example: tcp://test-server.com:1883 (Protocol required. Port required)"

topic.title=Topic
topic.description=Example: test/topic

ports.title=Ports
ports.description=Select the ports with the selected sensor type

sensor_type.title=Sensor Type
sensor_type.description=Select the sensor type that you want to connect
