org.apache.streampipes.connect.iiot.protocol.stream.kafka.title=Apache Kafka
org.apache.streampipes.connect.iiot.protocol.stream.kafka.description=Consumes messages from an Apache Kafka broker

host.title=Broker Hostname
host.description=Example: test.server.com (No protocol)

port.title=Broker Port
port.description=9092

topic.title=Topic
topic.description=Example: test.topic

access-mode.title=Access Mode
access-mode.description=

anonymous-alternative.title=Unauthenticated
anonymous-alternative.description=

username-alternative.title=Username/Password
username-alternative.description=

username-group.title=User Group
username-group.description=

username.title=Username
username.description=

password.title=Password
password.description=

hide-internal-topics.title=Hide internal topics
hide-internal-topics.description=Do not show topics that are only used internally
