org.apache.streampipes.processors.enricher.jvm.valueChange.title=Value Change
org.apache.streampipes.processors.enricher.jvm.valueChange.description=The processing element should be able to detect when a numeric property change from one configured value to another

change-value-mapping.title=Property to monitor
change-value-mapping.description=The property where the values are monitored

from-property-value.title=From Value
from-property-value.description=Result is true, when the property value switches from this value to the To Value

to-property-value.title=To Value
to-property-value.description=Result is true, wWhen the property value switches from the from value to this

is-changed.title=isChanged
is-changed.description=