#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


org.apache.streampipes.processors.enricher.jvm.valuechange.title=Value Change
org.apache.streampipes.processors.enricher.jvm.valuechange.description=The processing element should be able to detect when a numeric property change from one configured value to another

change-value-mapping.title=Property to monitor
change-value-mapping.description=The property where the values are monitored

from-property-value.title=From Value
from-property-value.description=Result is true, when the property value switches from this value to the To Value

to-property-value.title=To Value
to-property-value.description=Result is true, wWhen the property value switches from the from value to this

is-changed.title=isChanged
is-changed.description=