#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.processors.transformation.jvm.taskduration.title=Task Duration
org.apache.streampipes.processors.transformation.jvm.taskduration.description=Computes the time difference between two events
that contain fields indicating a current process step, i.e., id computes the time required for a state change.

task-field.title=Task Field
task-field.description=The field containing a description of the current process step.

timestamp-field.title=Timestamp Field
timestamp-field.description=The field containing a timestamp of the event.

process-id.title=Process Id
process-id.description=The ID of the state change detected.

duration-id.title=Duration
duration-id.description=The duration of the state change.
