#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.processors.transformation.jvm.processor.booloperator.edge.title=Signal Edge Filter
org.apache.streampipes.processors.transformation.jvm.processor.booloperator.edge.description=Forwards the event when a signal edge is detected

boolean_state_field.title=Boolean Signal
boolean_state_field.description=The signal to observe and detect the signal edge

flank.title=Signal Edge
flank.description=What kind of signal edge should be detected

delay.title=Delay
delay.description=How many events should be waited to forward the result?

event-selection-id.title=Output Event Selection
event-selection-id.description=This specifies the event(s) that are selected to be emitted.
