<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.fzi.cep.sepa</groupId>
		<artifactId>semantic-epa-parent</artifactId>
		<version>0.40.1-SNAPSHOT</version>
	</parent>
	<artifactId>semantic-epa-runtime-flat</artifactId>

	<dependencies>
		<dependency>
			<groupId>de.fzi.cep.sepa</groupId>
			<artifactId>semantic-epa-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>de.fzi.cep.sepa</groupId>
			<artifactId>semantic-epa-messaging-kafka</artifactId>
		</dependency>
        <dependency>
            <groupId>de.fzi.cep.sepa</groupId>
            <artifactId>semantic-epa-messaging-jms</artifactId>
        </dependency>
	</dependencies>
</project>