#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


org.apache.streampipes.processors.siddhi.listfilter.title=List Filter
org.apache.streampipes.processors.siddhi.listfilter.description=Filters a field from an input event that represents a list for the presence of a given value.

list-key.title=Value to Observe
list-key.description=Specifies the value that should be monitored.

required-value.title=Required value
required-value.description=The value (a primitive data type such as a number or text) that should be part of the list.
