#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


org.apache.streampipes.connect.iiot.protocol.stream.httpserver.title=HTTP Server
org.apache.streampipes.connect.iiot.protocol.stream.httpserver.description=Receives events from an external application and forwards them to StreamPipes.

endpoint-name.title=Endpoint Appendix
endpoint-name.description=HTTP endpoint will be available on /endpoints/{endpointName}

configure.title=Configuration
configure.description=

manually.title=Enter manually
manually.description=

ep-config.title=Fields
ep-config.description=Define the fields of the input event

ep-runtime-name.title=Runtime Name
ep-runtime-name.description=The name of the field

ep-runtime-type.title=Runtime Type
ep-runtime-type.description=The type of the field

ep-domain-property.title=Semantic Type
ep-domain-property.description=The semantic type of the field (e.g., https://schema.org/temperature)

file-import.title=Import from file
file-import.description=

file.title=File
file.description=

