#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


org.apache.streampipes.processors.aggregation.flink.aggregation.title=Aggregation
org.apache.streampipes.processors.aggregation.flink.aggregation.description=Performs different aggregation functions

aggregate-list.title=Property Selection
aggregate-list.description=Specifies the event properties from your stream that should be aggregated.

groupBy.title=Group by
groupBy.description=Partitions the incoming stream by the selected event properties.

outputEverySecond.title=Output Frequency
outputEverySecond.description=Output values every (seconds)

outputEveryEvent.title=Output Frequency
outputEveryEvent.description=Output values # of events

timeWindow.title=Time Window Size [s]
timeWindow.description=Size of the time window in seconds

operation.title=Operation
operation.description=Aggregation operation type

aggregatedValue.title=Aggregated value
aggregatedValue.description=The calculated aggregation value

window.title=Select window type
window.description=Data can either be aggregated by event count or by time windows

timeWindowOption.title=Time Window
timeWindowOption.description=

countWindowOption.title=Count Window
countWindowOption.description=

countWindow.title=Count Window Size
countWindow.description=Size of the count window
