#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.processors.transformation.jvm.csvmetadata.title=CSV Metadata Enricher
org.apache.streampipes.processors.transformation.jvm.csvmetadata.description=Enriches an event with additional fields from a
CSV file based on a common ID.

mapping-field.title=ID Field
mapping-field.description=The id field used to lookup the metadata

csv-file.title=CSV File
csv-file.description=The CSV file to upload

fields-to-append.title=Fields to append
fields-to-append.description=The fields from the CSV file that should be appended to the event.

field-to-match.title=Field to match
field-to-match.description=The field to match with the value of the selected ID field, used to lookup metadata
