#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.processors.filters.jvm.sdt.title = Swinging Door Trending (SDT) Filter Processor
org.apache.streampipes.processors.filters.jvm.sdt.description = The processor can extract and forward the characteristic events of the original stream. In general, this filter can be used to reduce the frequency of original data in a lossy way.

sdt-timestamp-field.title = Timestamp Field
sdt-timestamp-field.description = Specifies the timestamp field name where the SDT algorithm should be applied on.

sdt-value-field.title = Value Field
sdt-value-field.description = Specifies the value field name where the SDT algorithm should be applied on.

sdt-compression-deviation.title = Compression Deviation
sdt-compression-deviation.description = Compression Deviation represents the maximum difference between the current sample and the current linear trend. (Compression Deviation > 0)

sdt-compression-min-interval.title = Compression Minimum Time Interval
sdt-compression-min-interval.description = If the time interval between the current point and the last stored point is less than or equal to its value, current point will NOT be stored. (default = 0, time unit: ms)

sdt-compression-max-interval.title = Compression Maximum Time Interval
sdt-compression-max-interval.description = If the time interval between the current point and the last stored point is greater than or equal to its value, current point will be stored. (default = 9,223,372,036,854,775,807, time unit: ms)
