#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.sinks.notifications.jvm.telegram.title=Telegram Publisher
org.apache.streampipes.sinks.notifications.jvm.telegram.description=Publisher to send notifications to a Telegram channel.

api-key.title=Bot API Key
api-key.description=The API Key generated by @BotFather when you created your bot.

channel-chat-name.title=Channel Name or Chat Id
channel-chat-name.description=The handle name of your public channel (e.g. @channel_name). For private channels or groups use chat id.

message-text.title=Message
message-text.description=The message to be sent.
