org.apache.streampipes.sinks.notifications.jvm.telegram.title=Telegram Publisher
org.apache.streampipes.sinks.notifications.jvm.telegram.description=Publisher to send notifications to a Telegram channel.

api-key.title=Bot API Key
api-key.description=The API Key generated by @BotFather when you created your bot.

channel-chat-name.title=Channel Name or Chat Id
channel-chat-name.description=The handle name of your public channel (e.g. @channel_name). For private channels or groups use chat id.

message-text.title=Message
message-text.description=The message to be sent.
