#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


org.apache.streampipes.connect.iiot.adapters.influxdb.stream.title=InfluxDB Stream Adapter
org.apache.streampipes.connect.iiot.adapters.influxdb.stream.description=Creates a data stream for an InfluxDB measurement

db_protocol.title=Protocol
db_protocol.description=The protocol to connect to the InfluxDB instance

db_host.title=Hostname
db_host.description=The hostname/URL of the InfluxDB instance

db_port.title=Port
db_port.description=The port of the InfluxDB instance

db_name.title=Database Name
db_name.description=The name of the database where events will be stored

db_measurement.title=Measurement Name
db_measurement.description=The name of the Measurement where events will be stored (will be created if it does not exist)

db_authentication.title=Authentication Options
db_authentication.description=Select authentication option

db_token.title=Token
db_token.description=The InfluxDB authentication token

db_username_group.title=
db_username_group.description=

db_username_alt.title=Username/Password
db_username_alt.description=

db_token_alt.title=Token
db_token_alt.description=

db_user.title=Username
db_user.description=The username for the InfluxDB Server

db_password.title=Password
db_password.description=The password for the InfluxDB Server

replaceNullValues.title=Replace Null Values
replaceNullValues.description=Should null values in the incoming data be replace by defaults? If not, these events are skipped

pollingInterval.title=Polling interval (MS)
pollingInterval.description=How often the database should be checked for new entries (in MS)
