org.apache.streampipes.sinks.brokers.jvm.mqtt.title = MQTT Publisher
org.apache.streampipes.sinks.brokers.jvm.mqtt.description = Publishes events to a MQTT topic

topic.title= MQTT Topic
topic.description=Select a MQTT topic

broker-settings.title=MQTT broker settings (use prefix tcp://)
broker-settings.description=Provide settings of the MQTT broker to connect with.

host.title=MQTT Broker
host.description=IP address or hostname of MQTT broker. (use prefix tcp://)

port.title=Port
port.description=Port of the MQTT broker. Default port 1883

