#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.streampipes.sinks.brokers.jvm.bufferrest.title=Buffered REST Publisher
org.apache.streampipes.sinks.brokers.jvm.bufferrest.description=Once a given amount of events is reached, events are posted to the given REST interface.

bufferrest.uri.title=REST URL
bufferrest.uri.description=URL of the REST endpoint

bufferrest.count.title=Buffer Size
bufferrest.count=The amount of events to buffer before sending them on
