#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


org.apache.streampipes.connect.iiot.adapters.netio.rest.title=NETIO http JSON
org.apache.streampipes.connect.iiot.adapters.netio.rest.description=Connect a NETIO REST power plug

NETIO_IP.title=Netio endpoint
NETIO_IP.description=Example: 192.168.34.56

NETIO_USERNAME.title=Username
NETIO_USERNAME.description=Can be configured over the NETIO configurations

NETIO_PASSWORD.title=Password
NETIO_PASSWORD.description=Can be configured over the NETIO configurations

NETIO_POLLING_INTERVAL.title=Polling Interval [s]
NETIO_POLLING_INTERVAL.description=Polling interval in seconds
