org.streampipes.processors.filters.jvm.numericalfilter.title=Numerical Filter
org.streampipes.processors.filters.jvm.numericalfilter.description=Numerical Filter Description

number-mapping.title=Field
number-mapping.description=Specifies the field name where the filter operation should be applied on.

operation.title=Filter Operation
operation.description=Specifies the filter operation that should be applied on the field

value.title=Threshold value
value.description=Specifies a threshold value